
@article{Agarwal2013,
	author = {Agarwal, Sumit and Driscoll, John C and Gabaix, Xavier and Laibson, David},
	doi = {10.2139/ssrn.1091623},
	issn = {1556-5068},
	journal = {NBER Working Paper},
	title = {{Learning in the Credit Card Market}},
	url = {http://www.ssrn.com/abstract=1091623},
	volume = {13822},
	year = {2008}
}

@article{Aggarwal2007,
	author = {Aggarwal, Raj and Lucey, Brian},
	title = {{Psychological Barriers in Gold Prices?}},
	journal = {Review of Financial Economics},
	volume = {16},
	number = {2},
	pages = {217 - 230},
	year = {2007},
}

@article{Agnew2003,
	author = {Agnew, Julie and Balduzzi, Pierluigi and Sund{\'{e}}n, Annika},
	journal = {The American Economic Review},
	pages = {193--215},
	title = {{Portfolio Choice and Trading in a Large 401(k) Plan}},
	volume = {93},
	year = {2003}
	}
	
@article{Ater2013,
	author = {Ater, Itai and Landsman, Vardit},
	doi = {10.1287/mnsc.1120.1694},
	isbn = {0025-1909},
	issn = {0025-1909, 1526-5501},
	journal = {Management Science},
	pages = {2019--2035},
	title = {{Do Customers Learn from Experience? Evidence from Retail Banking}},
	url = {http://mansci.journal.informs.org/content/59/9/2019{\%}5Cnhttp://mansci.journal.informs.org/content/59/9/2019.abstract{\%}5Cnhttp://mansci.journal.informs.org/content/59/9/2019.full.pdf},
	volume = {59},
	year = {2013}
}
	
@article{Barber2000,
	author = {Barber, B M and Odean, Terrance},
	journal = {Journal of Finance},
	pages = {773--806},
	title = {{Trading Is Hazardous to Your Wealth: The Common Stock Investment Performance of Individual Investors}},
	volume = {55},
	year = {2000}
}

@article{Barber2001,
	author = {Barber, B. M. and Odean, T.},
	journal = {The Quarterly Journal of Economics},
	pages = {261--292},
	title = {{Boys will be Boys: Gender, Overconfidence, and Common Stock Investment}},
	volume = {116},
	year = {2001}
}

@article{Barber2013,
	author = {Barber, B. M. and Odean, T.},
	journal = {Handbook of the Economics of Finance; Volume 2A},
	number = {1},
	pages = {1533--1570},
	title = {{The Behavior of Individual Investors}},
	year = {2013}
}

@article{Barber2018,
	author = {Barber, B. M. and Greenwood, R. and Shleifer, A.},
	journal = {Journal of Financial Economics},
	title = {{Extrapolation and Bubbles}},
	year = {2018}
}

@article{Barberis2001,
	author = {Barberis, N. and Huang, M.},
	journal = {Journal of Finance},
	number = {56},
	pages = {1247--1292},
	title = {{Mental Accounting, Loss Aversion and Individual Stock Returns}},
	year = {2001}
}

@article{Barberis2006,
	author = {Barberis, N. and Huang, M. and Thaler, D.},
	journal = {American Economic Review},
	number = {96},
	pages = {1069--1090},
	title = {{Individual Preferences, Monetary Gambles, and Stock Market Participation: A Case for Narrow Framing}},
	year = {2006}
}

@incollection{Barberis2008,
	author      = {Barberis, N and Huang, M.},
	title       = {{The Loss Aversion / Narrow Framing Approach to the Equity Premium Puzzle}},
	editor      = {Mehra, Richard},
	booktitle   = {Handbook of the Equity Risk Premium},
	publisher   = {Elsevier},
	year        = {2008},
	chapter     = {6},
}


@article{Barberis2016,
	author = {Barberis, N. and Mukherjee, A. and Wang, B.},
	journal = {Review of Financial Studies},
	number = {29},
	pages = {3068--3107},
	title = {{Prospect Theory and Stock Returns: An Empirical Test}},
	year = {2016}
}

@article{Barberis2018,
	author = {Barberis, N.},
	journal = {Working Paper},
	title = {{Psychology-Based Models of Asset Prices and Trading Volume}},
	year = {2018}
}

@article{Benartzi2001,
	author = {Benartzi, S and Thaler, RH},
	journal = {American Economic Review},
	pages = {79--98},
	title = {{Naive Diversification Strategies in Defined Contribution Saving Plans}},
	volume = {91},
	year = {2001}
}

@article{Benartzi2007,
	title={Heuristics and Biases in Retirement Savings Behavior},
	author={Benartzi, Shlomo and Thaler, Richard},
	journal={Journal of Economic perspectives},
	volume={21},
	number={3},
	pages={81--104},
	year={2007}
}

@article{Bhardwaj1992,
	author = {Bhardwaj, Ravinder K. and Brooks, Leroy D.},
	journal = {Journal of Finance},
	pages = {553--575},
	title = {{The January Anomaly: Effects of Low Share Price, Transaction Costs, and Bid-Ask Bias}},
	volume = {47},
	year = {1992}
}

@article{Chetty2009,
	author = {Chetty, Raj and Looney, Adam and Kroft, Kory},
	title = {{Salience and Taxation: Theory and Evidence}},
	journal = {American Economic Review},
	volume = {99},
	pages = {1145--1177},
	year = {2009},
}

@article{Calvet2007,
	title={{Down or Out: Assessing the Welfare Costs of Household Investment Mistakes}},
	author={Calvet, Laurent E and Campbell, John Y and Sodini, Paolo},
	journal={Journal of Political Economy},
	volume={115},
	number={5},
	pages={707--747},
	year={2007},
	publisher={The University of Chicago Press}
}


@article{Chetty2014,
	author = {Chetty, Raj and Friedman, John N. and Leth-Petersen, Søren and Nielsen, Torben Heien and Olsen, Tore},
	title = {{Active vs. Passive Decisions and Crowd-Out in Retirement Savings Accounts: Evidence from Denmark}},
	journal = {The Quarterly Journal of Economics},
	volume = {129},
	pages = {1141-1219},
	year = {2014},
}

@article{Chiang2011,
	author = {Chiang, Yao-Min and Hirshleifer, David and Qian, Yiming and Sherman, Ann E.},
	title = {{Do Investors Learn from Experience? Evidence from Frequent IPO Investors}},
	journal = {Review of Financial Studies},
	volume = {24},
	pages = {1560--1589},
	year = {2011},
}

@incollection{Choi2002,
	author = {Choi, J and Laibson, David and Madrian, B and Metrick, A},
	booktitle = {Tax Policy and the Economy},
	pages = {67--114},
	title = {{Defined Contribution Pensions: Plan Rules, Participant Choices, and the Path of Least Resistance}},
	volume = {16},
	editor = {Moffitt, Robert},
	year = {2002}
}

@article{Cohen2013,
	author = {Cohen, Lauren and Diether, Karl and Malloy, Christopher},
	title = {{Misvaluing Innovation}},
	journal = {The Review of Financial Studies},
	volume = {26},
	pages = {635-666},
	year = {2013}
}

@article{Daniel2001,
	author = {Daniel, Kent D. and Hirshleifer, D. and Subrahmanyam, A.},
	journal = {Journal of Finance},
	pages = {921--965},
	title = {{Overconfidence, Arbitrage, and Equilibrium Asset Pricing}},
	volume = {56},
	year = {2001}
}

@article{Dellavigna2009JEL,
	author = {DellaVigna, Stefano},
	journal = {Journal of Economic Literature},
	pages = {315--372},
	title = {{Psychology and Econmics: Evidence From the Field}},
	volume = {47},
	year = {2009}
}

@article{Dellavigna2009,
	author = {DellaVigna, Stefano and Pollet, Joshua M.},
	journal = {Journal of Finance},
	pages = {709--749},
	title = {{Investor Inattention and Friday Earnings Announcements}},
	volume = {64},
	year = {2009}
}

@article{DeMiguel2009,
	author = {DeMiguel, Victor and Garlappi, Lorenzo and Uppal, Raman},
	journal = {Review of Financial Studies},
	pages = {1915--1953},
	title = {{Optimal Versus Naive Diversification: How Inefficient is the 1/ N Portfolio Strategy?}},
	volume = {22},
	year = {2009}
}

@article{Dorn2005,
	author = {Dorn, Daniel and Huberman, Gur},
	journal = {Review of Finance},
	pages = {437--481},
	title = {{Talk and Action: What Individual Investors Say and What They Do}},
	volume = {9},
	year = {2005}
}

@article{Feng2005,
	author = {Feng, Lei and Seasholes, Mark S.},
	journal = {Review of Finance},
	pages = {305--351},
	title = {{Do Investor Sophistication and Trading Experience Eliminate Behavioral Biases in Financial Markets?}},
	volume = {9},
	year = {2005}
}

@article{Eyster2018,
	author = {Eyster, E. and Rabin, M. and Vayanod D.},
	journal = {Journal of Finance},
	title = {{Financial Markets Where Traders Neglect The Informational Content of Prices}},
	year = {2018}
}

@article{Gathergood2018,
	author = {Gathergood, John and Mahoney, Neale and Stewart, Neil and Weber, Joerg},
	journal = {American Economic Review},
	title = {{How Do Individuals Repay Their Debt? The Balance-Matching Heuristic}},
	year = {2018},
	volume = {forthcoming}
}

@book{Gigerenzer2008,
	author = {Gigerenzer, Gerd.},
	pages = {246},
	publisher = {Oxford University Press},
	title = {{Rationality for Mortals : How People Cope with Uncertainty}},
	year = {2008}
}

@incollection{Gilovich2010,
	author      = {Gilovich, T and Griffin, D},
	title       = {{Judgment and Decision Making}},
	editor      = {Fiske, Susan T and Gilbert, Daniel T and Lindzey, Gardner},
	booktitle   = {Handbook of Social Psychology Vol. 2},
	publisher   = {John Wiley \& Sons},
	year        = {2010},
	pages       = {576},
	chapter     = {15},
}


@article{Goetzmann2008,
	author = {Goetzmann, W. N. and Kumar, A.},
	journal = {Review of Finance},
	pages = {433--463},
	title = {{Equity Portfolio Diversification}},
	volume = {12},
	year = {2008}
}

@article{Grinblatt2005,
	author = {Grinblatt, M. and Han, B.},
	journal = {Journal of Financial Economics},
	pages = {311--339},
	title = {{Prospect Theory, Mental Accounting, and Momentum}},
	volume = {78},
	year = {2005}
}

@article{Hartzmark2015,
	author = {Hartzmark, S. M.},
	journal = {Review of Financial Studies},
	pages = {1024--1059},
	title = {{The Worst, the Best, Ignoring All the Rest: The Rank Effect and Trading Behavior}},
	volume = {28},
	year = {2015}
}

@article{Herrnstein1961,
	author = {Herrnstein, R. J.},
	journal = {Journal of the Experimental Analysis of Behavior},
	pages = {267--272},
	title = {{Relative and Absolute Strength of Response as a Function of Frequency of Reinforcement}},
	volume = {4},
	year = {1961}
}

@article{Higham2002,
	author = {Higham, N.},
	journal = {IMA Journal of Numerical Analysis},
	pages = {329--343},
 	title = {{Computing the Nearest Correlation Matrix -- A Problem from Finance}},
	volume = {22},
	year = {2002}
}

@article{Hirshleifer2008,
	author = {Hirshleifer, David A. and Myers, James N. and Myers, Linda A. and Teoh, Siew Hong},
	journal = {The Accounting Review},
	pages = {1521--1550},
	title = {{Do Individual Investors Cause Post-Earnings Announcement Drift? Direct Evidence from Personal Trades}},
	volume = {83},
	year = {2008}
}

@article{Hirshleifer2003,
	title = {{Limited Attention, Information Disclosure, and Financial Reporting}},
	journal = {Journal of Accounting and Economics},
	volume = {36},
	pages = {337--386},
	year = {2003},
	author = {David Hirshleifer and Siew Hong Teoh}
}

@article{Hirshleifer2009,
	author = {Hirshleifer, David and Lim, Sonya and Teoh, Siew},
	title = {{Driven to Distraction: Extraneous Events and Underreaction to Earnings News}},
	journal = {The Journal of Finance},
	volume = {64},
	pages = {2289-2325},
	year = {2009}
}

@article{Hirshleifer2011,
	author = {Hirshleifer, David and Lim, Sonya S. and Teoh, Siew Hong},
	title = {{Limited Investor Attention and Stock Market Misreactions to Accounting Information}},
	journal = {The Review of Asset Pricing Studies},
	volume = {1},
	pages = {35--73},
	year = {2011}
}

@article{Hirshleifer2015,
	author = {Hirshleifer, David A.},
	journal = {Annual Review of Financial Economics},
	pages = {133--159},
	title = {{Behavioral Finance}},
	volume = {7},
	year = {2015}
}

@article{Hou2009,
	author = {Kewei Hou and Lin Peng and Wei Xiong},
	title = {{A Tale of Two Anomalies: The Implications of Investor Attention for Price and Earnings Momentum}},
	journal = {Working Paper},
	year = {2009}
}

@article{Huang2015,
	author = {Huang, Xing},
	title = {{Thinking Outside the Borders: Investors' Underreaction to Foreign Operations Information}},
	journal = {The Review of Financial Studies},
	volume = {28},
	pages = {3109-3152},
	year = {2015}
}

@article{Huberman2006,
	author = {Huberman, Gur and Jiang, Wei},
	journal = {Journal of Finance},
	pages = {763--801},
	publisher = {Blackwell Publishing, Inc.},
	title = {{Offering versus Choice in 401(k) Plans: Equity Exposure and Number of Funds}},
	volume = {61},
	year = {2006}
}


@article{Kahneman1982,
	author = {Kahneman, Daniel and Tversky, Amos},
	journal = {Scientific American},
	pages = {160--173},
	title = {{The Psychology of Preferences}},
	volume = {246},
	year = {1982}
}

@article{Johnson2007,
	title={{Round Numbers and Security Eeturns}},
	author={Johnson, Edward and Johnson, Nicole B and Shanthikumar, Devin},
	journal = {Working Paper},
	year = {2007},
}

@article{Korniotis2013,
	author = {Korniotis, George M. and Kumar, Alok},
	journal = {Journal of Financial and Quantitative Analysis},
	pages = {1--45},
	title = {{Do Portfolio Distortions Reflect Superior Information or Psychological Biases?}},
	volume = {48},
	year = {2013}
}

@article{Kaustia2008,
	author = {Kaustia, M. and Knupfer, S},
	journal = {Journal of Finance},
	pages = {2679--2702},
	title = {{Do Investors Overweight Personal Experience? Evidence from IPO Subscriptions}},
	volume = {63},
	year = {2008}
}

@article{Choi2009,
	AUTHOR =    {Choi, J. and Laibson, D. and Madrian, B.},
	TITLE =     {{Mental Accounting in Portfolio Choice: Evidence from a Flypaper Effect}},
	JOURNAL =   {American Economic Review},
	YEAR =      {2009},
	volume =    {99},
	number =    {5},
	pages =     {2085-2095}
}

@article{Li2013,
	author = {Li, Y. and Yang, L.},
	journal = {Journal of Financial Economics},
	pages = {715--739},
	title = {{Prospect Theory, The Disposition Effect, And Asset Prices}},
	volume = {107},
	year = {2013}
}

@article{Madrian2002,
	author = {Madrian, Brigitte and Shea, D},
	journal = {Quarterly Journal of Economics},
	pages = {1149--1187},
	title = {{The Power of Suggestion: Inertia in 401(k) Participation and Savings Behavior}},
	volume = {4},
	year = {2001}
}

@article{Markowitz1952,
	author = {Markowitz, Harry},
	journal = {Journal of Finance},
	pages = {77--91},
	title = {{Portfolio Selection}},
	volume = {7},
	year = {1952}
}

@article{Miravete2014,
	archiveprefix = {arXiv},
	arxivid = {arXiv:1011.1669v3},
	author = {Miravete, Eugenio J. and Palacios-Huerta, Ignacio},
	doi = {10.1162/REST_a_00386},
	eprint = {arXiv:1011.1669v3},
	isbn = {1000142405274},
	issn = {0034-6535},
	journal = {Review of Economics and Statistics},
	pages = {524--537},
	title = {{Consumer Inertia, Choice Dependence, and Learning from Experience in a Repeated Decision Problem}},
	url = {http://www.mitpressjournals.org/doi/10.1162/REST{\_}a{\_}00386},
	volume = {96},
	year = {2014}
}

@article{Mitchell2006,
	author = {Mitchell, Olivia S. and Mottola, Gary R. and Utkus, Stephen P. and Yamaguchi, Takeshi},
	journal = {SSRN Electronic Journal},
	title = {{The Inattentive Participant: Portfolio Trading Behavior in 401(K) Plans}},
	year = {2006}
}


@article{Odean1998,
	author = {Odean, Terrance},
	journal = {Journal of Finance},
	pages = {1775--1798},
	title = {{Are Investors Reluctant to Realize Their Losses?}},
	volume = {53},
	year = {1998}
}

@article{Peng2006,
	author={Lin Peng and Wei Xiong},
	title={{Investor Attention, Overconfidence and Category Learning}},
	journal={Journal of Financial Economics},
	year={2006},
	volume={80},
	pages={563-602},
}


@article{Pleskac2014,
	author = {Pleskac, Timothy J. and Hertwig, Ralph},
	journal = {Journal of Experimental Psychology: General},
	pages = {2000--2019},
	title = {{Ecologically Rational Choice and the Structure of the Environment.}},
	volume = {143},
	year = {2014}
}


@article{Rubinstein2002,
	author = {Rubinstein, Ariel},
	journal = {European Economic Review},
	pages = {1369--1378},
	title = {{Irrational Diversification in Multiple Decision Problems}},
	volume = {46},
	year = {2002}
}

@incollection{Read1999,
	author = {Read, Daniel and Loewenstein, George and Rabin, Matthew and Keren, Gideon and Laibson, David},
	booktitle = {Elicitation of Preferences},
	pages = {171--202},
	publisher = {Springer Netherlands},
	title = {{Choice Bracketing}},
	year = {1999}
}

@article{Sharpe1994,
	title={{The Sharpe Ratio}},
	author={Sharpe, William F},
	journal={Journal of portfolio management},
	volume={21},
	number={1},
	pages={49--58},
	year={1994},
}

@article{Seru2010,
	author = {Seru, Amit and Shumway, Tyler and Stoffman, Noah},
	journal = {Review of Financial Studies},
	pages = {705--739},
	title = {{Learning by Trading}},
	volume = {23},
	year = {2010}
}

@article{Sims2003,
	Author = {Sims, Christopher A.},
	Doi = {10.1016/S0304-3932(03)00029-1},
	Isbn = {0304-3932},
	Issn = {03043932},
	Journal = {Journal of Monetary Economics},
	Pages = {665--690},
	Title = {{Implications of Rational Inattention}},
	Volume = {50},
	Year = {2003},
}

@article{Taubinsky2017,
	author = {Taubinsky, Dmitry and Rees-Jones, Alex},
	title = {{Attention Variation and Welfare: Theory and Evidence from a Tax Salience Experiment}},
	journal = {The Review of Economic Studies},
	year = {2017},
	volume = {forthcoming}
}

