% !Mode:: "TeX:US:UTF-8:Soft"

% ***********************************
% Fonts & Language
% ***********************************
\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usepackage[utf8]{inputenc}
\usepackage{textcomp}
\usepackage{microtype}
\usepackage{babel}

% ***********************************
% Page adjustments
% ***********************************
\usepackage{geometry}
\geometry{paper=a4paper,left=2.5cm,right=2.5cm,top=2.5cm,bottom=2.5cm,footskip=30pt}

\setlength{\parindent}{.5in}

\addtolength{\footnotesep}{.2\footnotesep}% increase space between footnotes
\deffootnote{0em}{0em}{\textsuperscript{\thefootnotemark}\hspace*{.3ex}}% footnotes to left text margin
\setlength{\marginparwidth}{4.8cm} \setlength{\marginparsep}{.5cm}

\usepackage[normalsize,labelfont=bf]{caption}
\addtokomafont{disposition}{\rmfamily}
\addtokomafont{title}{\normalfont}
\setkomafont{author}{\large}
\setkomafont{date}{\large}
\setkomafont{section}{\large}
\setkomafont{subsection}{\normalsize}
\setkomafont{subsubsection}{\normalfont\normalsize\itshape}


% modify indent of titlepage footnotes
\usepackage{etoolbox}%
\makeatletter%
\patchcmd\maketitle{\@makefntext}{\@@@ddt}{}{}%
\patchcmd\maketitle{\rlap}{\mbox}{}{}%
\makeatother%

% Footnote without symbol with \fnsymbol[0]
\long\def\symbolfootnote[#1]#2{\begingroup%
\def\thefootnote{\fnsymbol{footnote}}\footnote[#1]{#2}\endgroup}

\newcommand{\mail}[1]{\href{mailto:#1}{#1}}% Mail hyperlink

\usepackage{setspace}

\frenchspacing%
\raggedbottom

% ***********************************
% Markings
% ***********************************
\usepackage{soulutf8}
\usepackage[dvipsnames]{xcolor}

\DeclareRobustCommand{\hllavender}[1]{{\sethlcolor{Lavender}\hl{#1}}}
\newcommand{\JW}[1]{\noindent\textsf{\hllavender{\textbf{JW}: #1}}}
\DeclareRobustCommand{\hlgreen}[1]{{\sethlcolor{green}\hl{#1}}}
\newcommand{\NS}[1]{\noindent\textsf{\hlgreen{\textbf{NS}: #1}}}
\DeclareRobustCommand{\hlblue}[1]{{\sethlcolor{lightgray}\hl{#1}}}
\newcommand{\JG}[1]{\noindent\textsf{\hlblue{\textbf{JG}: #1}}}

% ***********************************
% Links & Crossreferences
% ***********************************
\usepackage[pdftex]{hyperref}
\hypersetup{colorlinks, citecolor=black, filecolor=black, linkcolor=black, urlcolor=black}

\usepackage[capitalise,nameinlink,noabbrev]{cleveref}%% clever ref; automatically adds "Figure," "Table," etc. when cross-ref. Need to place this after hyperref.
\creflabelformat{equation}{#2\textup{#1}#3}%
\AtBeginDocument{\let\ref\cref}

% Appendix
\usepackage{chngcntr}

\renewcommand{\appendix}{%
	\counterwithin{figure}{section}%
	\counterwithin{table}{section}%
	\renewcommand{\thesection}{\Alph{section}}%
	\renewcommand*{\thetable}{A\arabic{table}}%
	\renewcommand*{\thefigure}{A\arabic{figure}}%
	\setcounter{figure}{0}%
	\setcounter{table}{0}%
	\section*{Appendix}%
	\phantomsection%
}


% ***********************************
% Tables & Figures
% ***********************************
\usepackage{booktabs}
\newcommand{\sym}[1]{#1} % for symbols in Table

\usepackage{rotating}
\usepackage{graphicx}

\usepackage[FIGTOPCAP]{subfigure}
\renewcommand{\thesubfigure}{(\Alph{subfigure})}

\usepackage{nicefrac}
\usepackage{listings}
\usepackage{siunitx}

% econtable to always use singlespacing, centering, adjustbox, threeparttable
\usepackage[para,flushleft]{threeparttablex}
\usepackage[export]{adjustbox}

\newenvironment{econtable}[1][tbp]%
	{\begin{table}[#1]\begin{spacing}{1}\centering\adjustbox{center}\bgroup\begin{threeparttable}}%
	{\end{threeparttable}\egroup\end{spacing}\end{table}}

\newcommand{\fignote}[1]{%
	\begin{minipage}{0.98\textwidth}\footnotesize\medskip
	\textit{Note:} #1%
	\end{minipage}%
}

\NewDocumentCommand\fignotet{m}{%
	\begin{tablenotes}[para,flushleft]%
		\hspace{1ex}%
		\hangindent=1ex%
		\textit{Note:} #1%
	\end{tablenotes}%
}

\AtBeginEnvironment{econtable}{\let\fignote\fignotet}


% ***********************************
% References
% ***********************************
\usepackage{natbib}
\setcitestyle{aysep={}} 
\newcommand{\bibspace}{\hskip0.16667em\relax}
\newcommand{\doi}[1]{\textsc{DOI}:\bibspace \href{http://dx.doi.org/#1}{#1}}

\let\cite\citet


% ********************************************************************
% Crop PDF
% ********************************************************************
\let\oldincludegraphics\includegraphics

\makeatletter
\newcommand{\includecrop}[2][]{%
	\begingroup%
    \edef\temp@mdfivesum{\pdf@filemdfivesum{#2.pdf}}%
    \ifcsstrequal{#2mdfivesum}{temp@mdfivesum}{}{%
        %file changed
        \immediate\write18{pdfcrop #2 #2-crop.pdf}}%
        \immediate\write\@auxout{\string\expandafter\string\gdef\string\csname\space #2mdfivesum\string\endcsname{\temp@mdfivesum}}%
    \oldincludegraphics[#1]{#2-crop.pdf}%
    \endgroup%
}
\makeatother

\newif\ifpdfcrop%
\DeclareOption{pdfcrop}{\pdfcroptrue}\ProcessOptions*\relax%
\ifpdfcrop%
\let\includegraphics\includecrop%
\fi



