% -*- TeX:UTF-8:Soft -*-

\documentclass[%
	12pt,USenglish,abstract=on, %
]{scrartcl}

\input{nbd_preamble}
\usepackage{pdflscape}
\usepackage{caption}

\begin{document}
	
\input{sections/title}\clearpage

\input{sections/intro}
\input{sections/data}
\input{sections/results}
\input{sections/conclusion}

\clearpage

\begin{onehalfspacing}
\bibliographystyle{chicago}
\bibliography{nbd_paper-minimal}
\end{onehalfspacing}

\clearpage

\input{sections/figures}
\clearpage
\input{sections/tables}
\clearpage
\input{sections/appendix_simulation}
\clearpage
\input{sections/appendix_figures}
\clearpage
\input{sections/appendix_tables}

\end{document}
