% !Mode:: "TeX:US:UTF-8:Soft"

\centering

\begin{figure}[!h]
	\centering
	\caption{Number of Stocks Bought on Multiple-Stock Buy-Days}
	\label{nstocks}
	\includegraphics[width=0.9\textwidth]{figures/num_purchase_day}
	\fignote{Sample comprises all multiple-stock buy-days. Right-most column includes all multiple-stock buy-days on which 6 or more stocks were purchased.}
\end{figure}

\centering

\clearpage

\begin{figure}[!h]
	\centering
	\caption{Number of Stocks Bought and Market Volatility}
	\label{nstocks_day}
	\subfigure[Market Volatility and Mean Stocks Purchased]{
	\includegraphics[width=0.7\textwidth]{figures/volatility_num_purchases_inc_single}
	}
	\subfigure[Mean Stocks Purchased by Calendar Days]{
		\includegraphics[width=0.7\textwidth]{figures/num_purchases_per_day_inc_single}
	}
	\fignote{Panel A shows the correlation between the average number of buy trades per day (among accounts making at least one buy trade on the day) and the volatility of the FTSE 100. Panel B shows the average and median number of buy trades per day (among accounts making at least one buy trade on the day) by calendar date of the sample period. Sample comprises all buy-days (including both single-stock and multiple-stock buy-days).}
\end{figure}

\clearpage

\begin{figure}
	\centering
	\caption{Proportion of Buy-Days with $1/N$ Buying by Number of Stocks Purchased}
	\label{5050_bar}
	\includegraphics[width=0.9\textwidth]{figures/any_2_plus_purchases_all_ac}
	\fignote{Bar heights illustrate the proportion of all $N$-stock buy-days on which buy-day investments are split equally (in pound values) across the $N$ stocks purchased. Equal is defined in the range 49\% to 51\%. Sample comprises all buy-days on which investors buy two or more stocks. 95\% confidence intervals illustrated in error bars.}
\end{figure}

\clearpage

\begin{figure}[!h]
	\centering
	\caption{$1/N$ Allocation of Money Amount vs. $1/N$ Allocation of Number of Shares}
	\label{naive_shares}
	\subfigure[Allocation of Number of Shares]{
		\includegraphics[width=0.8\textwidth]{figures/two_purchases_histogram_all_ac_by_unit_price_ratio_shares}
	}
	\subfigure[Allocation of Money Amount]{
		\includegraphics[width=0.8\textwidth]{figures/two_purchases_histogram_all_ac_by_unit_price_ratio}
	}	
	\fignote{Figure shows allocations of investments on two-stock buy days. Samples for sub-plots are divided into deciles of the ratio of the unit price of shares, where Decile 1 is the lowest ratio (unit price of shares are closest together) and Decile 10 is the highest ratio (unit price of shares are farthest apart).	Panel A shows a histogram of the proportion of the total buy-day investment (in pounds) which is allocated to the higher unit price stock. Panel A shows a histogram of the proportion of the total number of shares purchased which is allocated to the higher unit price stock.}
\end{figure}

\clearpage

\begin{figure}[!h]
	\centering
	\caption{Proportion of Two-Stock Buy-Day Investment in Stock A by Gender}
	\label{hist_gender}
	\includegraphics[width=1\textwidth]{figures/two_purchases_histogram_by_gender_all_ac}
	\fignote{Figures show histograms of the proportion of the total buy-day investment (in pounds) which is invested in Stock A, where Stock A is a randomly chosen stock from the pair of stocks purchased. Sample comprises all buy-days on which investors buy exactly two stocks. Bin width is 0.01.}
\end{figure}

\clearpage

\begin{figure}[!h]
	\centering
	\caption{Distribution of Investor Decade of Birth}
	\label{dist_age}
	\includegraphics[width=0.9\textwidth]{figures/YoB_all_ac}
	\fignote{Figure shows a histogram (frequency) of two-stock buy-days by decade of birth of the investor.}
\end{figure}

\clearpage

\begin{figure}[!h]
	\centering
	\caption{Proportion of Two-Stock Buy-Day Investment in Stock A by Age of Investor}
	\label{hist_age}
	\includegraphics[width=1\textwidth]{figures/two_purchases_histogram_by_age_all_ac}
	\fignote{Figures show histograms of the proportion of the total buy-day investment (in pounds) which is invested in Stock A, where Stock A is a randomly chosen stock from the pair of stocks purchased. Sample comprises all buy-days on which investors buy exactly two stocks. Bin width is 0.01.}
\end{figure}

\clearpage

\begin{figure}[!h]
	\centering
	\caption{Proportion of Two-Stock Buy-Day Investment in Stock A by Account Tenure}
	\label{hist_tenure}
	\includegraphics[width=1\textwidth]{figures/two_purchases_histogram_by_account_tenure_all_ac}
	\fignote{Figures show histograms of the proportion of the total buy-day investment (in pounds) which is invested in Stock A, where Stock A is a randomly chosen stock from the pair of stocks purchased. Sample comprises all buy-days on which investors buy exactly two stocks. Bin width is 0.01.}
\end{figure}

\clearpage

\begin{figure}[!h]
	\centering
	\caption{Proportion of Two-Stock Buy-Day Investment in Stock A by Trading Frequency}
	\label{hist_freq}
	\includegraphics[width=1\textwidth]{figures/two_purchases_histogram_by_monthly_frequency_all_ac}
	\fignote{Figures show histograms of the proportion of the total buy-day investment (in pounds) which is invested in Stock A, where Stock A is a randomly chosen stock from the pair of stocks purchased. Sample comprises all buy-days on which investors buy exactly two stocks. Bin width is 0.01.}
\end{figure}

\clearpage

\begin{figure}[!h]
	\centering
	\caption{Distribution of Investment Day of Week}
	\label{dist_day}
	\includegraphics[width=0.9\textwidth]{figures/DoW_all_ac}
	\fignote{Figure shows a histogram (frequency) of two-stock buy-days by day of the week.}
\end{figure}

\clearpage

\begin{figure}[!h]
	\centering
	\caption{Proportion of Two-Stock Buy-Day Monies Invested in Stock A by Day}
	\label{hist_day}
	\includegraphics[width=1\textwidth]{figures/two_purchases_histogram_by_week_of_day_all_ac}
	\fignote{Figures show histograms of the proportion of the total buy-day investment (in pounds) which is invested in Stock A, where Stock A is a randomly chosen stock from the pair of stocks purchased. Sample comprises all buy-days on which investors buy exactly two stocks. Bin width is 0.01.}
\end{figure}

\clearpage

\begin{figure}[!h]
	\centering
	\caption{Distribution of Investment Month of Year}
	\label{dist_month}
	\includegraphics[width=0.9\textwidth]{figures/YoM_all_ac}
	\fignote{Figure shows a histogram (frequency) of two-stock buy-days by month of the year.}
\end{figure}

\clearpage

\begin{figure}[!h]
	\centering
	\caption{Proportion of Two-Stock Buy-Day Monies Invested in Stock A by Month}
	\label{hist_month}
	\includegraphics[width=1\textwidth]{figures/two_purchases_histogram_by_month_of_year_all_ac}
	\fignote{Figures show histograms of the proportion of the total buy-day investment (in pounds) which is invested in Stock A, where Stock A is a randomly chosen stock from the pair of stocks purchased. Sample comprises all buy-days on which investors buy exactly two stocks. Bin width is 0.01.}
\end{figure}

\clearpage

\begin{figure}[!h]
	\centering
	\caption{Proportion of Two-Stock Buy-Day Monies Invested in Stock A by Difference in Past 3 Month Stock Returns}
	\label{hist_past3}
	\includegraphics[width=1\textwidth]{figures/two_purchases_histogram_by_diff_past_3m_return_all_ac}
	\fignote{Figures show histograms of the proportion of the total buy-day investment (in pounds) which is invested in Stock A, where Stock A is the stock from the pair of stocks purchased which has the higher gross returns over the previous 3 month period. Sample comprises all buy-days on which investors buy exactly two stocks. Bin width is 0.01.}
\end{figure}

\clearpage

\begin{figure}[!h]
	\centering
	\caption{Proportion of Two-Stock Buy-Day Monies Invested in Stock A by Difference in Next 3 Month Stock Returns}
	\label{hist_next3}
	\includegraphics[width=1\textwidth]{figures/two_purchases_histogram_by_diff_next_3m_return_all_ac}
	\fignote{Figures show histograms of the proportion of the total buy-day investment (in pounds) which is invested in Stock A, where Stock A is the stock from the pair of stocks purchased which has the higher gross returns over the next 3 month period. Sample comprises all buy-days on which investors buy exactly two stocks. Bin width is 0.01.}
\end{figure}

\clearpage

\begin{figure}[!h]
	\centering
	\caption{Na\"ive Buying Diversification by Two-Stock Buy-Days With Same Industry Stock Purchases and Different Industry Stock Purchases}
	\label{indsutry}
	\subfigure[Proportion NBD]{
		\includegraphics[width=0.7\textwidth]{figures/same_ind_all_ac}
	}
	\subfigure[Proportion of Two-Stock Buy-Day Investment in Stock A]{
		\includegraphics[width=0.7\textwidth]{figures/two_purchases_histogram_by_ind_all_ac.pdf}
	}
	\fignote{Panel a shows proportion of all two-stock buy-days on which the buy-day investments are split equally (in pounds) across the two stocks by whether the two stocks are in the same, or different, industries. Panel B shows histograms of the proportion of the total buy-day investment (in pounds) which is invested in Stock A, where Stock A is a randomly chosen stock from the pair of stocks bought on the day. Sample comprises all buy-days on which investors buy exactly two stocks. Bin width is 0.01.}
\end{figure}

\clearpage

\begin{figure}[!h]
	\centering
	\caption{Proportion of Two-Stock Buy-Day Investment in Stock A Among New Accounts}
	\label{hist_new}
	\includegraphics[width=1\textwidth]{figures/two_purchases_histogram_new_ac}
	\fignote{Figures show histograms of the proportion of the total buy-day investment (in pounds) which is invested in Stock A, where Stock A is a randomly chosen stock from the pair of stocks purchased. Sample comprises all buy-days on which investors buy exactly two stocks in new accounts. Bin width is 0.01.}
\end{figure}

\clearpage

\begin{figure}[!h]
	\centering
	\caption{Proportion of Two-Stock Buy-Day Monies Invested in Stock A by Portfolio Value, New Accounts Only}
	\label{hist_value}
	\includegraphics[width=1\textwidth]{figures/two_purchases_histogram_by_port_value}
	\fignote{Figures show histograms of the proportion of the total buy-day investment (in pounds) which is invested in Stock A, where Stock A is a randomly chosen stock from the pair of stocks purchased. Sample comprises all buy-days on which investors buy exactly two stocks. Bin width is 0.01.}
\end{figure}

\clearpage

\begin{figure}[!h]
	\centering
	\caption{Proportion of Two-Stock Buy-Day Monies Invested in Stock A by Investment Amount on the Day}
	\label{hist_amount}
	\includegraphics[width=1\textwidth]{figures/two_purchases_histogram_by_investment_amt_all_ac}
	\fignote{Figures show histograms of the proportion of the total buy-day investment (in pounds) which is invested in Stock A, where Stock A is a randomly chosen stock from the pair of stocks purchased. Sample comprises all buy-days on which investors buy exactly two stocks. Bin width is 0.01.}
\end{figure}

\clearpage

\begin{figure}[!h]
	\centering
	\caption{Proportion of Two-Stock Buy-Day Monies Invested in Stock A by Number of Stocks in Portfolio, New Accounts Only}
	\label{hist_nstocks}
	\includegraphics[width=1\textwidth]{figures/two_purchases_histogram_by_num_stocks_new_ac}
	\fignote{Figures show histograms of the proportion of the total buy-day investment (in pounds) which is invested in Stock A, where Stock A is a randomly chosen stock from the pair of stocks purchased. Sample comprises all buy-days on which investors buy exactly two stocks. Bin width is 0.01.}
\end{figure}

\clearpage

\begin{figure}[!h]
	\centering
	\caption{Proportion of Sell-Day Monies From Sale of Random Stock A, All Two-Stock Sell-Days}
	\label{sell_fig}
	\includegraphics[width=1\textwidth]{figures/two_stock_sales_histogram_all_ac}
	\fignote{Figures show histograms of the proportion of the total sell-day dis-investment (in pounds) which is sold out of Stock A, where Stock A is a randomly chosen stock from the pair of stocks sold. Bin width is 0.01.}
\end{figure}

\clearpage

\begin{figure}[!h]
	\centering
	\caption{Distribution of Total Buy-Day Investment (in \pounds) Divided by Number of Stocks Bought on the Buy-Day}
	\label{inv_per_stock}
	\includegraphics[width=1.05\textwidth]{figures/hist_inv_amt_each_stock_N12345_inc_non_1N_log}
	\fignote{Panels illustrate the distribution (density) of funds invested on the buy-day (in pounds) divded by the number of stocks purchased for all buy-days involving 1 -- 5 stocks.}
\end{figure}

\clearpage

\begin{figure}
	\centering
	\caption{Total Buy-Day Investment Amounts By Number Of Stocks Bought}
	\label{total_amounts}
	\subfigure[Median Buy-Day Allocation]{					
		\includegraphics[width=0.6\textwidth]{figures/median_inv_amt_on_num_stocks_bought_on_the_day}
	}
	\subfigure[Mean End of Day Portfolio Allocation]{					
		\includegraphics[width=0.6\textwidth]{figures/mean_inv_amt_on_num_stocks_bought_on_the_day}
	}
	\fignote{Panel A figure shows line plots of the median total amount invested on the day by number of stocks bought on the day. Panel B figure shows line plots for the mean total amount invested on the day by number of stocks bought on the day.}
\end{figure}
