% !Mode:: "TeX:US:UTF-8:Soft"

\begin{econtable}
	\footnotesize
	\caption{Summary Statistics for All Multiple-Stock Buy-Days\vspace{0.5cm}}	
	\label{tab:ta1}

	\begin{tabular}{l c c c c c c}
		Panel (A) \\
		\toprule
		\input{tables/stats_all.tex}
		\bottomrule
	\end{tabular}
	
	\vspace{0.5cm}
	
	\begin{tabular}{l c c c}
		Panel (B) \\
		\toprule
		\input{tables/gender_table_all.tex}
		\bottomrule
	\end{tabular}
		
	\vspace{0.5cm}
	
	\begin{tabular}{l c c c c c}
		Panel (C) \\
		\toprule
		\input{tables/ave_num_of_trades_per_month_table_all.tex}
		\bottomrule
	\end{tabular}
	
	
	\fignote{Table reports summary statistics for sample of multiple-stock buy-days. Unit of data is a single buy-day. Account tenure is number of months since account openig. Range of Past / Next 60--day returns is the difference (in percent) in simple gross returns between stocks purchased on the buy-day.}
\end{econtable}

\clearpage

\begin{econtable}
	\footnotesize
	\caption{Summary Statistics for New Account Multiple-Stock Buy-Days\vspace{0.5cm}}	
	\label{tab:ta2}
	
	\begin{tabular}{l c c c c c c}
		Panel (A) \\
		\toprule
		\input{tables/stats_new_ac.tex}
		\bottomrule
	\end{tabular}
	
	\vspace{0.5cm}
	
	\begin{tabular}{l c c c}
		Panel (B) \\
		\toprule
		\input{tables/gender_table_new_ac.tex}
		\bottomrule
	\end{tabular}
	
	\vspace{0.5cm}
	
	\begin{tabular}{l c c c c c}
		Panel (C) \\
		\toprule
		\input{tables/ave_num_of_trades_per_month_table_new_ac.tex}
		\bottomrule
	\end{tabular}
	
	
	\fignote{Table reports summary statistics for sample of multiple-stock buy-days among the new accounts sample only. Unit of data is a single buy-day. Account tenure is number of months since account opening. Range of Past / Next 60--day returns is the difference (in percent) in simple gross returns between stocks purchased on the buy-day.}
\end{econtable}

\clearpage

\begin{table}
	\footnotesize
	\centering
	\caption{$1/N$ Allocations on ETF-and-Stock Buy-Days}
	\label{tab:nbd_etf}
	\vspace{0.25cm}
	\subtable[Panel A: (\pounds $P/N \times (1 \pm 0.02)$) ]{
		\begin{tabular}{l c c c c c}
			\hline
			\input{tables/any_N_buying_table_etf_x2pct.tex}
			\hline			
		\end{tabular}
	}	
	\subtable[Panel B: (\pounds $P/N \times (1 \pm 0.05)$) ]{
	\begin{tabular}{l c c c c c}
		\hline
		\input{tables/any_N_buying_table_etf_x5pct.tex}
		\hline			
	\end{tabular}
`	}
	\subtable[Panel C: (\pounds $P/N \times (1 \pm 0.1)$) ]{
	\begin{tabular}{l c c c c c}
		\hline
		\input{tables/any_N_buying_table_etf_x10pct.tex}
		\hline			
	\end{tabular}
	}
	\fignote{Table shows summary data for buy-days on which the investor bought at least one ETF together with at least one common stock. Each row reports the percentage of buy-days involving $N$ securities in which the proportion invested in each security falls within the $1/N$ range, for differing ranges. See \ref{sec:results} for details. Lower limit and upper limit values of 95\% confidence intervals from bootstrap mean estimates are reported in LL and UL columns. Sample is restricted to ETF-and-Stock buy-days. See \ref{sec:data} for details on the sample construction.}	
\end{table}

\clearpage

\begin{table}
	\footnotesize
	\centering
	\caption{$1/N$ Allocations on FTSE-100 ETF-and-Stock Buy-Days}
	\label{tab:nbd_etf_ftse}
	\vspace{0.25cm}
	\subtable[Panel A: (\pounds $P/N \times (1 \pm 0.02)$) ]{
		\begin{tabular}{l c c c c c}
			\hline
			\input{tables/any_N_buying_table_indexetf_x2pct.tex}
			\hline			
		\end{tabular}
	}	
	\subtable[Panel B: (\pounds $P/N \times (1 \pm 0.05)$) ]{
	\begin{tabular}{l c c c c c}
		\hline
		\input{tables/any_N_buying_table_indexetf_x5pct.tex}
		\hline			
	\end{tabular}
	}	
	\subtable[Panel C: (\pounds $P/N \times (1 \pm 0.10)$) ]{
		\begin{tabular}{l c c c c c}
		\hline
		\input{tables/any_N_buying_table_indexetf_x10pct.tex}
		\hline			
		\end{tabular}
	}	
	\fignote{Table shows summary data for buy-days on which the investor bought at least one FTSE100 Index ETF together with at least one common stock. Each row reports the percentage of buy-days involving $N$ securities in which the proportion invested in each security falls within the $1/N$ range, for differing ranges. See \ref{sec:results} for details. Lower limit and upper limit values of 95\% confidence intervals from bootstrap mean estimates are reported in LL and UL columns. Sample is restricted to ETF-and-Stock buy-days. See \ref{sec:data} for details on the sample construction.}	
\end{table}

\clearpage

\begin{table}
	\footnotesize
	\centering
	\caption{Proportion of Sell-Days on Which Investor Splits Sales $1 / N$}
	\label{tab:sell}
	\vspace{0.25cm}
	\subtable[Panel A: (\pounds $P/N \times (1 \pm 0.02)$) ]{
		\begin{tabular}{l c c c c c}
			\hline
			\input{tables/sell_days.tex}
			\hline			
		\end{tabular}
	}	
	\fignote{Table shows summary data for multiple-stock sell-days. Each row reports the percentage of sell-days involving $N$ stocks in which the proportion invested in each stock falls within the $1/N$ range, for differing ranges. Lower limit and upper limit values of 95\% confidence intervals from bootstrap mean estimate reported in LL and UL columns.}	
\end{table}

\clearpage

\begin{econtable}
	\footnotesize
	\caption{Proportion of Sell-Days on Which Investors Achieve $1/N$ Portfolios}
	\label{tab:sell_portfolios}
	\begin{tabular}{c c c c c}
		\toprule
		\input{tables/all_patterns_selling.tex}
		\bottomrule
	\end{tabular}	
	\fignote{Table shows summary data for multiple-stock sell-days.}	
\end{econtable}

\clearpage

\begin{econtable}
	\footnotesize
	\caption{Proportion of Sell-Days with NPD by Number of Stocks, Feasible NPD Sample}
	\label{tab:feasible_sell}
	\begin{tabular}{l c c c c}
		\vspace{0.25cm}	\\	
		\toprule
		\input{tables/1N_port_reachable_sell_days.tex}
		\bottomrule
	\end{tabular}
	\fignote{Table shows summary data for multiple-stock sell-days. Each row reports the percentage of sell-days resulting positions in the $1/N$ range, for different number of stocks in the portfolio. Lower limit and upper limit values of 95\% confidence intervals from bootstrap mean estimate reported in LL and UL columns. Sample is restricted to multiple-stock sell-days in the new accounts data. See \ref{sec:data} for details on the sample construction.}	
\end{econtable}

\clearpage

\begin{econtable}
	\footnotesize
	\caption{Proportion of Buy-and-Sell Days with NPD by Number of Stocks, Feasible NPD Sample}
	\label{tab:feasible_both}
	\begin{tabular}{l c c c c}
		\vspace{0.25cm}	\\	
		\toprule
		\input{tables/1N_port_switch.tex}
		\bottomrule
	\end{tabular}	
	\fignote{Table shows summary data for days on which investors make both multiple-stock buy trades and sell trades. Each row reports the percentage of days resulting positions in the $1/N$ range, for different number of stocks in the portfolio. Lower limit and upper limit values of 95\% confidence intervals from bootstrap mean estimate reported in LL and UL columns. Sample is restricted to days on which investors make both multiple-stock buy trades and sell trade in the new accounts data. See \ref{sec:data} for details on the sample construction.}
\end{econtable}

