% !Mode:: "TeX:US:UTF-8:Soft"

\section{Conclusion}\label{sec:conclusion}

We investigate how investors go about approaching a common financial choice: allocating invested funds across multiple stocks bought on the same day. Previous research on retirement saving fund allocation has proposed that investors use a $1/N$ heuristic, but has not disentangled whether individuals use $1/N$ as a rule for dividing the amount invested across funds, or as a target portfolio allocation. We disentangle these, showing that a common approach among investors is to simplify this problem by applying a $1/N$ heuristic to their buy-day purchases, approximately equalizing the money amount invested across several stocks purchased on the day or across a mixture of stocks and funds, a behavior which we term \textit{Na\"ive Buying Diversification} (NBD). In contrast, investors almost never achieve approximately equal money amounts invested in each stock, an outcome we term  \textit{Na\"ive Portfolio Diversification} (NPD)

The propensity to use the NBD heuristic decreases with investor experience and financial stakes, consistent with models of learning and attention allocation. Nevertheless, even when investor experience is high and financial stakes are large, the proportion of investments made with NBD is above 20\%. Hence NBD is only modestly sensitive to the economic stakes of investing.

Use of the NBD heuristic has the result of creating portfolio shares for individual stocks that do not closely approach equalizing weights in the investor's overall portfolio (Na\"ive Portfolio Diversification). This behavior is consistent with narrow framing, whereby investors appear to approach the buy--day task of allocating funds across stocks in a isolation from their existing portfolio positions. Investors may use the NBD heuristic due to a preference for simplicity. Consistent with this, investors implement NBD in a simple way, appearing to choose both margins in order to make the $1/N$ task mathematically simple.

Our findings indicate that investors act very narrowly, appearing to be concerned with bringing value-invested balance to purchase events on a day-by-day basis and not concerned with the resulting portfolio weights. This suggests that behavioral models of investment decisions should  incorporate this type form of narrow framing, and that more empirical and theoretical work would be valuable to increase our understanding of why investors behave this way.

Our findings also have implications for the design of contribution-based savings plans, such as pension schemes. Such schemes typically ask investors to select buying weights across funds for continuing monthly \textit{contributions}. This can have the adverse side-effect of encouraging investors to use the NBD heuristic without integrated consideration of the current portfolio allocation. Our findings suggest that a different scheme may help investors achieved better-diversified overall portfolios. Such a scheme could offer investors a choice over overall portfolio target. The scheme would then automatically provide the investor simultaneously with (1) a recommended portfolio reallocation, and (2) monthly contribution weights consistent with this target. An interesting topic for future research is whether such a scheme improves investor diversification and portfolio performance.   
