% !Mode:: "TeX:US:UTF-8:Soft"

\section{Data}\label{sec:data}

\subsection{Brokerage Account Data}

We use data from Barclays Wealth, a large mainstream UK based broker. The data consist of transaction histories of $182,569$ accounts held with the broker between April 2012 and June 2016. The panel data are unbalanced, with accounts opening during the period. Dropping accounts with no activity during the data period, we define the baseline sample as 118,169 accounts that have at least one buy transaction within the data period. The data include stock identification numbers (Stock Exchange Daily Official List (SEDOL) numbers, a list of security identifiers used in the United Kingdom and Ireland for clearing purposes), transaction dates, transaction types (e.g., buy, sell), transaction quantities, and transaction prices. We use SEDOL numbers to match in additional data on individual stock product and performance information via Datastream. 

\subsection{Sample}

Our interest lies in how individuals choose to allocate funds invested on buy-days involving purchases of multiple stocks. We define a ``multiple-stock buy-day'' as a day on which the investor makes a purchase of two or more common stocks (denominated in GBP), via either opening a position in new stocks or adding additional shares to an existing position.\footnote{We restrict to buy events involving the choice of an investment amount on the part of the investor on the buy-day. Hence we exclude, for example, automatic dividend reinvestments.} 

Our analysis focuses on two samples. First is a sample of all accounts in which we see at least one multiple-stock buy-day. The sample includes accounts already open at the beginning of our data period and also new accounts which open within the data period. This sample restriction provides 52,866 accounts and 261,585 multiple-stock buy-days. Multiple-stock buy-days account for 30.8\% of the total amount invested over the data period.

Second, from the first sample we draw a sub-sample that includes all new accounts which open within the data period. For this sub--sample of new accounts we have richer data, in that we observe the complete portfolio position of the account from opening date onwards, including for accounts that are transferred in from another broker service. This sample restriction provides 8,982 accounts (43.1\% of new accounts in the baseline sample) and 25,507 multiple-stock buy-days (16.3\% of buy-days in the baseline sample of new accounts).

Approximately 68\% of multiple-stock buy-days involve purchases of two stocks. \ref{nstocks} shows a bar chart of the number of stock bought on multiple-stock buy-days. Summary statistics for the sample of all accounts and new accounts with at least one multiple-stock buy-day are shown in \ref{tab:ta1} and \ref{tab:ta2}. Among the all accounts sample, \ref{tab:ta1} shows 70.4\% of account holders are male. The average age of the account is four years. Account holders make on average 1.8 trades per month, with an average investment amount of over \pounds16,500 on a multiple-stock buy-day (median value is close to \pounds7,000). Among the sample of new accounts, for which we have additional information, \ref{tab:ta2} shows that investor portfolios are worth on average \pounds61,000, with an average investment amount on a multiple-stock buy-day of \pounds11,500. Portfolios contain on average 8 individual stocks and on average investors engage in of $1.5$ trades per month. 

The low number of individual stocks we see investors in our sample holding in their portfolios is consistent with existing studies that document a lack of diversification among individual investors in the individual stock component of the portfolio (\citealp{Goetzmann2008}; \citealp{Barber2013}). Purchases of diversified investment products, such as mutual funds or exchange traded funds (ETF) are rare in the sample---fewer than 6\% of purchases are of mutual funds or ETFs. In addition, while the benefits of diversification increase with the variance in market prices,  \ref{nstocks_day} shows that among the sample of all buy-days (including single-stock buy-days), the average number of stocks purchased per day does not depend on market volatility and does not vary over the sample period. 
