% !Mode:: "TeX:US:UTF-8:Soft"

\begin{figure}[!h]
	\centering
	\captionsetup{justification=centering,margin=0.5cm}
	\caption{Proportion of Buy-Day Investment Allocated to Each Stock on \\
		Multiple-Stock Buy-Days}
	\label{hist_1pct}
	\vspace{0.5cm} 
	\subfigure[Two Stocks]{
		\includegraphics[width=0.45\textwidth]{figures/two_purchases_histogram_all_ac}
	}
	\subfigure[Three Stocks]{
		\includegraphics[width=0.45\textwidth]{figures/three_purchases_histogram_all_ac}
	}
	\subfigure[Four Stocks]{
		\includegraphics[width=0.45\textwidth]{figures/four_purchases_histogram_all_ac}
	}
	\subfigure[Five Stocks]{
		\includegraphics[width=0.45\textwidth]{figures/five_purchases_histogram_all_ac}
	}
	\fignote{Figure shows a histogram of the proportion of the total buy-day investment (in pounds) which is invested in Stock A, where Stock A is a randomly chosen stock from the group of stocks purchased. Bin width is 0.01. Sample is restricted to multiple-stock buy-days. See \ref{sec:data} for details on the sample construction.}
\end{figure}


\clearpage

\begin{figure}
	\centering
	\captionsetup{justification=centering,margin=0.5cm}
	\caption{Na\"ive Buying Diversification by Gender and Age \\ Two-Stock Buy-Days}
	\label{prop_50_50_gender_age}
	\vspace{0.5cm} 
	\subfigure[Gender]{
		\includegraphics[width=0.5\textwidth]{figures/gender_all_ac}%
	}
	\subfigure[Decade of Birth]{
		\includegraphics[width=1\textwidth]{figures/year_of_birth_all_ac}
	}
	\fignote{Figure shows proportion of all two-stock buy-days on which the buy-day investments are split equally (in pounds) across the two stocks. Equal is defined in the range 49\% to 51\%. Sample is restricted to two-stock buy-days. See \ref{sec:data} for details on the sample construction. 95\% confidence intervals illustrated in error bars.}
\end{figure}

\clearpage

\begin{figure}
	\centering
	\captionsetup{justification=centering,margin=0.5cm}
	\caption{Na\"ive Buying Diversification by Account Age and Trading Frequency \\ Two-Stock Buy-Days}
	\label{prop_50_50_tenure_freq}
	\vspace{0.5cm} 
	\subfigure[Account Tenure]{					
		\includegraphics[width=0.6\textwidth]{figures/ac_tenure_all_ac}
	}
	\subfigure[Trading Frequency]{					
		\includegraphics[width=0.6\textwidth]{figures/num_monthly_trades_all_ac}
	}
	\fignote{Figure shows proportion of all two-stock buy-days on which the buy-day investments are split equally (in pounds) across the two stocks. Equal is defined in the range 49\% to 51\%. Sample is restricted to two-stock buy-days. See \ref{sec:data} for details on the sample construction. 95\% confidence intervals illustrated in error bars.}
\end{figure}

\clearpage

\begin{figure}
	\centering
	\captionsetup{justification=centering,margin=0.5cm}
	\caption{Na\"ive Buying Diversification by Day and Month \\ Two-Stock Buy-Days}
	\label{prop_50_50_day_month}
	\vspace{0.5cm} 
	\subfigure[Day of the Week]{					
		\includegraphics[width=0.7\textwidth]{figures/day_of_week_all_ac}
	}
	\subfigure[Month of the Year]{					
		\includegraphics[width=1\textwidth]{figures/month_of_year_all_ac}
	}
	\fignote{Figure shows proportion of all two-stock buy-days on which the buy-day investments are split equally (in pounds) across the two stocks. Sample is restricted to two-stock buy-days. See \ref{sec:data} for details on the sample construction. Equal is defined in the range 49\% to 51\%. 95\% confidence intervals illustrated in error bars.}
\end{figure}

\clearpage

\begin{figure}
	\centering
	\captionsetup{justification=centering,margin=0.5cm}
	\caption{Na\"ive Buying Diversification by Portfolio Value and Investment Amount \\ Two-Stock Buy-Days}
	\label{prop_50_50_amount_returns}
	\vspace{0.5cm} 
	\subfigure[Past 3 Month Returns]{					
		\includegraphics[width=0.45\textwidth]{figures/past_return_all_ac}
	}
	\subfigure[Next 3 Month Returns]{					
		\includegraphics[width=0.45\textwidth]{figures/next_return_all_ac}
	}
	\subfigure[Portfolio Value]{					
		\includegraphics[width=0.45\textwidth]{figures/port_value_new_ac}
	}
	\subfigure[Investment Amount on the Day]{					
		\includegraphics[width=0.45\textwidth]{figures/inv_amt_all_ac}
	}	
	\fignote{Figure shows proportion of all two-stock buy-days on which the buy-day investments are split equally (in pounds) across the two stocks. Equal is defined in the range 49\% to 51\%. Sample is restricted to two-stock buy-days. See \ref{sec:data} for details on the sample construction. 95\% confidence intervals illustrated in error bars. The quartile threshold values are: Panel A 25\% : 5.5\% , 50\% : 12.4\% and 75\% : 25.3\%; Panel B 25\% : 5.5\%, 50\% : 12.2\% and 75\% : 23.7\%; Panel C 25\% : £5,860; 50\% : £15,630; and 75\% : £41,690; Panel D 25\% : £1,910; 50\% : £3,990 and 75\% : £9,760.}
\end{figure}

\clearpage

\begin{figure}
	\centering
	\captionsetup{justification=centering,margin=0.5cm}
	\caption{Na\"ive Buying Diversification by Existing Positions and Sales \\ Two-Stock Buy-Days}
	\label{prop_50_50_sale_existing}
	\vspace{0.5cm} 
	\subfigure[Existing Position Held]{					
		\includegraphics[width=0.45\textwidth]{figures/existing_posit_new_ac}
	}
	\subfigure[Sale on the Day]{					
		\includegraphics[width=0.45\textwidth]{figures/same_day_sale_new_ac}
	}	
	\subfigure[Number of Stocks Held]{					
		\includegraphics[width=0.45\textwidth]{figures/num_stocks_ac}
	}	
	\fignote{Figure shows proportion of all two-stock buy-ays on which the buy-day investments are split equally (in pounds) across the two stocks. Equal is defined in the range 49\% to 51\%.  Sample is restricted to two-stock buy-days in the new accounts data. See \ref{sec:data} for details on the sample construction. 95\% confidence intervals illustrated in error bars.}
\end{figure}

\clearpage

\begin{figure}
	\centering
	\captionsetup{justification=centering,margin=0.5cm}
	\caption{Na\"ive Buying Diversification vs. Na\"ive Portfolio Diversification \\ Investors Topping-Up Two-Stock Portfolios}
	\label{top_up}
	\vspace{0.5cm} 
	\subfigure[Whole Sample]{					
		\includegraphics[width=0.5\textwidth]{figures/two_top_up_histogram_buying}
		\includegraphics[width=0.5\textwidth]{figures/two_top_up_histogram_mv}
	}
	\subfigure[Restricted Sample]{					
		\includegraphics[width=0.5\textwidth]{figures/two_top_up_histogram_buying_reachable}
		\includegraphics[width=0.5\textwidth]{figures/two_top_up_histogram_mv_reachable}
	}
	\fignote{Panel A figure shows a histogram of the proportion of the total buy-day investment (in pounds) invested in Stock A, where Stock A is a randomly chosen stock from the pair of stocks purchased. Bin width is 0.01. Panel B shows a histogram of the proportion of the end of day investment in the portfolio that is allocated to Stock A, where Stock A is a randomly chosen stock from the pair of stocks purchased. Sample is restricted to two-stock buy-days in the sample of new accounts. See \ref{sec:data} for details on the sample construction. Bin width is 0.01.}
\end{figure}

\clearpage

\begin{figure}
	\centering
	\captionsetup{justification=centering,margin=0.5cm}
	\caption{Na\"ive Buying Diversification vs. Na\"ive Portfolio Diversification \\ All Buy-Days}
	\label{buying_portfolios}
	\vspace{0.5cm} 
	\includegraphics[width=1.05\textwidth]{figures/props_1N_port_buy_inc_single_stock_buy_day_on_x}
	\fignote{Plots illustrate the proportion of buy-days on which multiple-stock purchases as split across stocks $1/N$ (in red) and on which the end of day portfolio positions are split $1/N$ (in blue). Separate panels for number of existing positions within the portfolio at the start of the day, with number of stocks purchased on the day shown on the x-axis of each panel. Sample is restricted to multiple-stock buy-days in the new accounts data. See \ref{sec:data} for details on the sample construction.}
\end{figure}

\clearpage

\begin{figure}
	\centering
	\caption{Distribution of Total Buy-Day Investment (in \pounds) by Number of Stocks Bought}
	\label{invest_amts}
	\vspace{0.5cm} 
	\includegraphics[width=1.05\textwidth]{figures/hist_inv_amt_N2345_log}
	\fignote{Panels illustrate the distribution (density) of monies invested on the buy-day (in pounds) for multiple-stock buy-days involving 2 -- 5 stocks. Sample is restricted to multiple-stock buy-days. See \ref{sec:data} for details on the sample construction.}
\end{figure}


