% !Mode:: "TeX:US:UTF-8:Soft"

\section{Introduction}\label{sec:introduction}

When faced with financial decisions, people often turn to simple rules to guide their choices. Examples include setting saving to be a constant fraction of income, or choosing a mortgage contract that keeps monthly repayments at a target value. Such heuristics are sometimes very imperfect approximations to optimal behavior, or even quasi-rationally optimal behavior. So, to develop realistic models of individual behavior, and to inform policy design, it is important to understand these heuristics.

We here investigate how investors approach a very fundamental financial choice: how to allocate funds for investment across multiple stocks. Portfolio theory offers standard recommendations for how to diversify optimally across stocks \citep{Markowitz1952}, but individual investors deviate substantially from what theory recommends \citep{Goetzmann2008}.\footnote{Investors typically hold only a few stocks and exhibit biases such as over-trading \citep{Barber2000}, sensitivity to gains compared with losses \citep{Odean1998} and rank effects \citep{Hartzmark2015}. For a review of the literature on the behavior of individual investors see \cite{Barber2013}. \cite{Hirshleifer2015} and \cite{Barberis2018} review approaches based on investor psychology to trading and asset prices.}

One of the major explanations that have been proposed to explain this failure is narrow framing, which is the tendency to make choices in isolation rather than making an integrated overall decision \citep{Gilovich2010}.  Proposed consequences of narrow framing include limited stock market participation, portfolio under-diversification, and the equity premium puzzle (\citealp*{Barberis2006}; \citealp{Barberis2008}).

Our focus is on a different aspect of narrow framing that has received much less attention --- one that is not about the overestimation of the incremental risk of increasing the holdings of an asset in a portfolio (nor of excessive loss aversion toward such changes). Our focus is instead on neglect of something even more basic --- the benefit of coordinating the amounts of new purchases with what is currently in the portfolio. 

We first show that when investors buy stocks, they often group several trades together on the same day, and split their investments evenly using the $1/N$ heuristic.\footnote{Approximately one third of the total amount invested in our sample arises from multiple-stock buy-days.} 
This raises the question of whether, when making a purchase, investors seek to bring their overall portfolios into balance, or whether they apply $1/N$ only to their new purchases. If they frame narrowly upon their new purchases, such a heuristic could potentially push their overall holdings \textit{further} from a $1/N$ balance. We find that investors do indeed use $1/N$ as a buying heuristic, not as a portfolio balancing heuristic. 

This evidence indicates that investors act \textit{very} narrowly, na\"ively diversifying among what they buy, not what they hold. Investors appear to be considering only the stocks they are buying on the day, making diversification choices only within the set of stocks they buy, instead of making choices over their entire portfolio. We call this behavior \textit{Na\"ive Buying Diversification} (NBD). The main contribution of this paper is to show that investors engage in NBD and do not engage in \textit{Naive Portfolio Diversification} (NPD) defined as equal weighting of securities in their portfolios. In other words, many investors split their buys according to the $1/N$ heuristic, but very few investors allocate buy amounts so as to achieve $1/N$ portfolio shares.

We also explore whether investors use of NBD is associated with fundamental category errors. Standard theory indicates that individual stocks and funds these are very different categories of investment, so that there is no presumption that investments across these categories, either in new purchases or in overall portfolios, should be at all close to equally weighted. Nevertheless, we find NBD among investors when buying stocks and funds on the same day, even when buying index-tracking Exchange Traded Funds (ETF) on the same day as individual stocks. This behavior also results in portfolios that are heavily tilted toward a few stocks, which is \textit{inconsistent} with NPD. Such behavior reflects a fundamental investor confusion.\footnote{Investors who have private information may have good reasons to choose portfolios heavily tilted toward particular stocks. But this does not provide a sensible reason to tilt heavily toward a stock in order to equalize the amount invested in a stock and a fund on a given buy-day.}

These findings mark a departure from the approach of both rational models and most existing behavioral finance models. In many psychology-based models of investment choices, even though investors do not behave rationally, they are trying to optimize an overall portfolio in order to achieve an attractive probability distribution of consumption (\citealp{Barberis2001}; \citealp*{Daniel2001}; \citealp{Grinblatt2005}; \citealp{Li2013}; \citealp*{Barberis2016}). Our evidence of NBD suggest that behavioral finance models also need to take into account that investors seem to have buying objectives rather than just \textit{portfolio} objectives.
 
Our evidence also indicates that investors fall far short of even quasi-rational portfolio optimization. To an extent that leaves tracks in the data, investors do not even seem to be trying to assess security or portfolio risk, nor to diversify or bring balance to their overall portfolios—only to bring value-invested balance to purchase events on a day-by-day basis. Trading based on equalizing trade values rather than estimating risks seems even farther from rational than the narrow framing of investors who, in the above-mentioned models of narrow framing, overestimate the risks of certain potential portfolio changes.

We are not the first to study the use by investors of na\"ive diversification heuristics, meaning the use of $1/N$ value allocations. Our findings differ in two key ways. First, previous studies provide evidence that company employees make
1/N allocations in establishing their regular contribution rates to retirement savings plans (see \citealp{Benartzi2001} and \citealp{Huberman2006}). This has led to debate about whether individuals actually use $1/N$ as a heuristic, or alternatively, whether $1/N$ allocations result from the number of options, $N$, offered in the plan, a form of anchoring. Our findings provide evidence that individuals actually do use $1/N$ as a heuristic, since we examine a general stock investment setting in which there is no plan-ordained number of available assets ``$N$'' in investors’ choice sets. 

Second, we examine an empirical setting that permits sharp distinction between NBD from NPD, and show that NBD is present whereas NPD is not. In the \cite{Benartzi2001} and \cite{Huberman2006} retirement saving plan testing context it is not possible  to distinguish between NBD and NPD, because investors choose continuing contribution rates rather than one-time transactions, which very strongly links specific purchase transactions weights to overall portfolio weights.\footnote{This is especially the case given very strong evidence of inertia in retirement investing \cite{Madrian2002}.} This distinction is important, since findings of na\"ive diversification from past literature are often described as a bias toward NPD.\footnote{For example, in their review paper, \cite{Benartzi2007} define the 1/N rule in NPD terms as ``when faced with ``N''' options, divide asset shares evenly across the options'' (p.86). We do not rule out the possibility that the \cite{Benartzi2001} results derive from the use of a NPD heuristic in addition to (or even instead of) a NBD heuristic---the empirical context they examine does not disentangle these possibilities. What we can conclude is that in our setting, in which the two types of heuristics can be sharply distinguished, there is evidence of NBD and not NPD.}

In contrast with these studies, our tests focus on a sample of discrete trades by individual investors, so that there is a clear distinction between buy-transaction weights and portfolio weights, and therefore between NBD and NPD. This is one of the key innovations of our study. Our finding that investors use NBD when buying both individual stocks and funds (which are comprised of multiple stocks) on the same day provides especially clear evidence that investors are not using a heuristic of equalizing the weights across stocks in their portfolios.

This evidence raises the question of whether, and how much, NBD damages portfolio performance compared to NPD. There is a normative literature showing that NPD is the best diversification rule investors can implement in practice. \cite*{DeMiguel2009} evaluate the out-of-sample performance of a suite of models against NPD, including the sample-based mean-variance model, and find that none is consistently better than NPD over reasonable time horizons.\footnote{The reason it is hard to beat this simple heuristic is that there is to high estimation error for  portfolio weights estimated from the relatively short-time-period samples available given the fact that means and covariances are not entirely stable over time. Simulations  in \cite*{DeMiguel2009} show that the estimation window needed for the sample-based mean-variance strategy to out-perform NPD is approximately 3,000 months for a portfolio with 25 assets and approximately 6,000 months for a portfolio fo 50 assets.} We extend the simulation model used in \cite*{DeMiguel2009} to analyze the effectiveness of NBD, and find that NPD outperforms NBD, with the extent of outperformance increasing as the correlation between assets falls and time period increases. In other words, NBD can be costly in practice. Taken together our findings of NBD in stock portfolios and stock-and-fund portfolios, plus the existing evidence for $1/N$ behavior over longer time horizons in retirement savings schemes (as in \citealp{Benartzi2001}), suggests that the use of NBD is substantially detrimental to investor welfare. 

The data we use are provided by a mainstream brokerage platform and cover a large sample of individual investors building portfolios containing common stocks. We examine the allocation decisions of over 50,000 investors on 260,000 buy-days on which investors purchase multiple stocks. Multiple-stock buy-days are important, with 31\% of the total amount invested in our sample accounted for by multiple-stock buy-day purchases. On approximately one-third of all multiple-stock buy-days investors adopt a NBD heuristic for splitting the funds that they invest, approximately equalizing the value invested in each stock bought on the buy-day. 

NBD does not vary by age or gender. NBD might be explained by models learning and rational inattention, as in the rational inattention approach of \cite{Sims2003}. If individual investors face fixed costs of calculating the investment share of each stock in an optimal portfolio (such as time or psychic costs of calculations), then use of NBD would decrease as economic stakes increase. Alternatively, if investors learn portfolio strategies, then use of NBD would decrease with trading experience. 

Our findings provide only a degree of support for an explanation of NBD based upon learning and rational inattention. Consistent with learning, NBD declines with investor experience (measured by account age and frequency of trading). Consistent with rational inattention, NBD declines with financial stakes (measured by investment size and variance in returns on individual stocks bought).\footnote{Also, we find no evidence of day-of-the-week or month-of-the-year differences in the use of NBD.	This indicates that NBD is not made more likely by Friday-induced inattention (market reactions to earnings announcements are on average more sluggish on Friday afternoons \citep{Dellavigna2009}.)} However, NBD is not eliminated even at high levels of investor experience or as the financial stakes of the decisions increase: it is used by investors on more than 20\% of buy-days even at the top of the distributions of the variables by which we measure learning and rational inattention.

Our analysis distinguishes between NBD and NPD. The cleanest context for distinguishing between NBD and NPD is when an investor tops up existing positions in $N$ stocks. For example, an investor holding positions in stocks A and B who, on a buy-day, buys additional units of stock A and stock B. This investor could decide split the new invested funds 50:50 across A and B (i.e., NBD), or split the new funds such that at the end-of-day the ratio of the total market value in A and B is 50:50 (i.e., NPD), or make some other allocation. We find that NBD is overwhelmingly more likely than NPD. Our results show that the rarity of NPD is not due to slow rebalancing, with investors choosing NBD even when NPD is feasible given the amount invested on the buy-day. Additionally, when the analysis is extended to all trades on all buy-days, (and not just top-up days), we find that only very few investors engage in NPD. This evidence indicates that $1/N$ splitting is almost exclusively a buy-day effect. 

Our results focus on how investors frame narrowly on their new purchases within their stock portfolio. Previous studies suggest investors act narrowly across other aspects of their asset allocation, such as retirement saving funds \citep*{Choi2009}. Hence the narrow framing we observe is most likely a lower bound on the extent of narrow framing in the investor's overall portfolio of assets.

We propose that investors prefer NBD because it simplifies the buying decision problem. The way in which investors implement NBD suggests a strong preference for simplicity. Specifically, many investors choose the denominator and numerator of the $1/N$ calculation to make the division problem simple. 
When $N=3$, the distribution of total investment amounts is dominated by round number multiples of 3, with heaping at \pounds3,000, \pounds6,000, \pounds9,000, \pounds15,000 and \pounds30,000. When $N=4$, the distribution shows heaping at  \pounds4,000, \pounds8,000, \pounds20,000 and \pounds40,000. This pattern of investors choosing investment amounts that are round number multiples of the N stocks purchased on the day suggests a strong preference for simplicity in the math of investing.\footnote{Other studies on the role of round numbers in financial markets include \cite{Aggarwal2007} and \cite*{Johnson2007}.} 

Overall, these results suggest that the behavior of individual investors is far from optimal. However, the investors in our sample are purchasing multiple stocks and \textit{de facto} achieving some degree of diversification their portfolios, albeit in a crude manner. Na\"ive diversification may be an improvement on no diversification at all; many studies find most investors hold under-diversified portfolios \citep{Barber2013}. Nevertheless, our results indicate that investors apply the naïve diversification strategy in an extremely narrow way. 

