% !Mode:: "TeX:US:UTF-8:Soft"

\section{Na\"ive Buying Diversification}\label{sec:results}

\subsection{Multiple-Stock Buy-Days}

We first examine whether investors engage in Na\"ive Buying Diversification (NBD). We begin by showing allocations across purchased stocks on multiple-stock buy-days. We calculate the percentage of the total buy-day investment (in pounds sterling and net of fees) that is allocated to each stock.\footnote{Fees are low as a proportion of the average amount invested. Hence our results are not sensitive to the inclusion of fees in the allocation calculations.} Choosing one of the $N$ stocks at random to be ``Stock A'', \ref{hist_1pct} plots the proportion of the buy-day investment allocated to Stock A among all $N$-stock buy-days in the sample, with panels showing different values of $N$. The width of each bin is 0.01.\footnote{We focus on allocation to one randomly chosen stock to avoid the dependence of observations that naturally arises because the sum of weights across stocks must be equal to one.}

Strikingly, \ref{hist_1pct} shows large heaping in the frequencies of portfolio weights around $1/N$. In Panel A, $ 29.7\% $ of two-stock buy-days involve allocations of monies invested on the day in the 49-51 interval. This suggests that, as seen in Panel A, many trades are made with allocations that are close to 50:50 and investors may be using that heuristic to guide their allocation choices. In Panels C-D we also see heaping around $1/N$. On three-stock buy-days, people often spend one third of their money on each stock. On four-stock buy-days, people often spend one quarter on their money on each stock. And so on.\footnote{We also investigated whether investors might na\"ively equate the number of shares purchased aross multiple stocks. \ref{naive_shares} shows that this is not the case. \ref{naive_shares} Panel A illustrates that allocations in which the number of shares purchased are equalized only occurs when the unit price of the shares is very close. When the unit price of the shares is further apart, we do not see equal allocation of the number of shares, but we do see equal allocation of the money amount (shown in Panel B).}  

When measuring NBD, we should not restrict the definition to a precise $1/N$ allocation of funds across $N$ stocks. This is because the indivisibility of individual stocks implies that investors could not in all cases make precise NBD allocations (even if they wanted to). Given the total amount invested and the prices of individual stocks, investors may only be able to achieve an allocation close to $1/N$. As with most investment platforms, on the Barclays platform investors can input a money amount they would like to invest in a stock and the platform calculates the maximum number of shares (in integers) at the time-limited quoted price (in local currency) that can be purchased with that money amount at the market price.\footnote{For example, consider the case that an investor intends to invest \pounds$ 1,000 $ to buy two stocks, called Stocks A and B, and that a price of Stock A is \pounds$ 4.50 $ per unit and a price of Stock B is \pounds$ 100.50 $ per unit. Were the investor to aim for NBD the precise stock split generating an equal money cost split would be: Stock $ A = \pounds500/\pounds4.50 = 111.11 $ units, Stock B $ \pounds500/\pounds100.50 = 4.96 $ units. Purchases of common stock must be made in indivisible single units. Due to this indivisibility, the investor cannot invest \pounds500 for each stock and so might instead decide to buy $ 111 $ shares of Stock A with a cost of $ 111 \times \pounds4.50 = \pounds499.50 $ and to buy shares of Stock B with a cost of $ 5 \times \pounds100.50 = \pounds502.50 $. Thus, the allocation of the investment to Stock A is $ \pounds499.50 \div (\pounds499.50 + \pounds502.50) = .498  $ and that to Stock B is $ .502 $.} 

We therefore present bandwidth measures of NBD. \ref{tab:t1} reports the proportion of multiple-stock buy-days on which a buy-day investment of \pounds$P$ is split such that the money value of stock purchases are divided in the intervals \pounds $P/N \times (1 \pm X)$ where $X$ takes values of $ 0.02, 0.05 $ and $ 0.1 $ in Panels A--C. This range of values of $X$ allow for the indivisibility of individual stocks. In the two-stock case, these intervals translate to a proportion of the total buy-day investment invested in Stock A of 49-51 (Panel A), 47.5-52.5 (Panel B) and 45-55 (Panel C). We report 95\% bootstrapped confidence intervals clustered by accounts. 

The estimates in \ref{tab:t1} show that, for two-stock buy-days, allocations fall in the NBD interval in between one quarter and one half of cases, depending on bandwidth. As the number of stocks purchased on the multiple stock buy-day increases, the proportion of allocations falling within the range decreases, illustrated in \ref{5050_bar}. This will be in part due to a mechanical effect, as the indivisibility of individual stocks resulting in $1/N$ allocations being less likely as the number of stocks purchased rises. Across all buy-days involving multiple-stock purchases, $49.6\%$ of investors exhibit at least one buy-day on which they make an allocation in the interval \pounds $P/N \times (1 \pm X)$ with $X=0.02$.

Our findings raise the question of whether NBD has a mechanical source. For example, if the investment platform uses an interface in which a NBD allocation is presented as an on-screen default, this might lead investors to accept a NBD allocation. However, the platform used by the brokerage did not automatically default, or suggest, equal money investments across multiple stocks. Investors were required to key in their investment amount for each stock separately and each transaction required a separate multiple-screen journey, with no default allocation or recommended allocation shown on screen or in investment guidance.\footnote{A video showing the Barclays Stockbroking user interface and screen display journey involved in making a purchase can be viewed at \url{https://youtu.be/M1HGgKp6p6k}. The video shows that the buy / sell screen display journey shows only information about the stocks to be purchased / sold and does not allow for multiple purchase or sale events in a way that would encourage NBD, or show portfolio information (such as illustration of portfolio positions before or after a purchase / sale) on the same screen.} 

\subsection{Stock-and-Fund Buy-Days}

We also explore whether investors use NBD is associated with a fundamental misunderstanding of the difference between asset categories, specifically, stocks and funds. Standard theory indicates that individual stocks and funds are very different categories of investment, so that there is no reason for investments across these categories, either in new purchases or in overall portfolios, to be anywhere close to equally weighted. We focus on buy-days on which the investor purchased at least one fund and at least one common stock, either by opening a new position or adding to existing position(s). We further restrict our analysis to Exchange-Traded Funds, as orders for other types of funds (such as Unit Trusts) are commonly executed with delay of a few days.\footnote{Orders of other types of funds are queued and batch-processed by the platform every few trading days in order to reduce trading costs. This poses a challenge for our analysis, which focuses on buy-day allocations. This is because in the data we observe the executed price and quantity, which will differ from the order price and quantity placed by the investor a few days previously. We therefore restrict of analysis to ETFs, orders for which are processed in real-time, as is the case for orders of common stocks.} Purchases of funds (of any type) are relatively uncommon in the Barclays data. as a result, the sample for this analysis is much smaller than that for the analysis of multiple-stock buy-days.

We adopt the same approach to the calculation of allocations on stock-and-fund buy-days as for multiple-stock buy-days. We calculate the percentage of the total buy-day investment (in pounds sterling and net of fees) that is allocated to each security. Results, shown in, \ref{tab:nbd_etf}, reveal that, depending on bandwidth, between one-fifth and one-third of trades involving stock-and-fund combinations have allocations within the $1/N$ range. 

We also explore whether investors demonstrate this same misunderstanding of asset categories when investing in index-ETFS, a category specifically designed to use market weights. We therefore further restrict the sample to FTSE100 ETFs.\footnote{The two most popular FTSE100 ETFs in the sample (by total holdings) are the ISHARES Core FTSE100 and the Vanguard FTSE100).} Results shown in \ref{tab:nbd_etf_ftse} reveal that allocations in the 1/N range are only slightly less common in this subsample compared with the sample in \ref{tab:nbd_etf}: in the two-security case the percentage of index-ETF-and-stock buy-days in the 1/N range is 21.7\% (bandwidth 0.02), 26.8\% (bandwidth 0.05) and 33.2\% (bandwidth 0.10), compared with 23.0\%, 29.1\% and 36.3\% in the ETF-and-stock buy-day sample. Hence, even among investors who are partly engaged in low-cost index investing, we see similar levels of 1/N allocations compared with those in the multiple-stock and ETF-and-stock buy-day samples. The use of the 1/N heuristic for allocations on stock-and-fund buy-days is particularly striking as it implies, in the two-security example, that the single common stock receives a far higher weighting than the individual holdings within the fund.\footnote{For example, the highest weight of any individual stock within a FTSE ETF is approximately 7\%. This implies, in the two-security example, that the individual stock would have a weight more than 12 times higher than the largest stockholding within the ETF.}

\section{Exploring the Sources of NBD}

We now examine whether use of the NBD heuristic varies across investor types. We also examine whether use of the NBD heuristic is consistent with models of learning and rational inattention.

\subsection{Investor Types: Gender and Age} 

There is evidence that US males tend to trade more actively and aggressively compared with females (\citealp{Barber2001}; \citealp{Choi2002}; \citealp*{Agnew2003}; \citealp{Dorn2005}; \citealp{Mitchell2006}). Consistent with this, we might also expect that men tend to be more confident in choosing portfolio weights. But, alternatively, they might tend more to heuristic thinking, being more likely to follow a gut instinct of choosing $1/N$. To test between these possibilities, we examine gender subsamples.

\ref{prop_50_50_gender_age} Panel A shows the bootstrapped estimate of the proportion of two-stock buy-days on which the investment is split within the 49\%--51\% interval by gender.\footnote{We use this interval to identify NBD throughout this section of the paper. Results are not sensitive to widening this interval.} The plot shows that the proportions of $1/N$ buy-day allocations are very similar across men and women. \ref{hist_gender} shows the similarity in histogram plots for men and women separately, with no notable differences in the distributional characteristics of the buy-day allocation by gender. \ref{tab:investor_panels} shows summary statistics for the proportion of two-stock buy-days on which the investor uses NBD by investor characteristics. 

Previous research has also found that age is associated with lower investment performance, possibly due to age related declines in cognitive abilities \citep{Korniotis2013}. Declining cognitive ability might lead older investors to turn to the simple NBD heuristic. \ref{prop_50_50_gender_age} Panel B shows the proportion of $1/N$ buy-days by decade of birth. Very few investors in the sample were born before the 1930s or after the 1990s (the investor age distribution is shown in \ref{dist_age}). The plot illustrates a similar propensity to engage in NBD across investors by age. \ref{hist_age} shows the similarity in histogram plots for investors by each decade of birth. 

\subsection{Do Investors Learn to Avoid Na\"ive Buying Diversification?}

Previous research offers mixed evidence as to whether investor behavior improves with experience. For example, studies have found that investors learn to avoid the disposition effect as they gain more trading experience (\citealp{Feng2005} \citealp*{Seru2010}; ); while in the case of investing in Initial Public Offerings, investors appear to learn to make more mistakes (\citealp{Kaustia2008}; \citealp{Chiang2011}). There is evidence that individuals learn from previous experience when using financial products (\citealp{Agarwal2013}; \citealp{Ater2013}; \citealp{Miravete2014}). While a $1/N$ buy-day allocation might be a naïve action of a new investor, with experience investors may gain information and feedback that causes them to refine their allocations.  

\ref{prop_50_50_tenure_freq} Panel A shows the proportion of NBD buy-days across quartiles of the distribution of account tenure. Measured in months from account opening, the quartile threshold values are 25\%: 24 months; 50\%: 60 months and 75\%: 109 months. \ref{prop_50_50_tenure_freq} shows that the propensity to engage in NBD falls with tenure, though the magnitude of the reduction is small.\footnote{\ref{hist_tenure} illustrates histogram plots by tenure. \ref{hist_freq} illustrates histogram plots by trading frequency. \ref{tab:investor_panels} Panel C provides summary statistics.} \ref{tab:investor_panels} Panel C provides summary statistics. The proportion of buy-days on which the investor uses NBD falls from 31\% in the bottom quartile to $ 27\% $ in the top quartile.

An alternative measure of experience is the frequency with which investors trade, which we measure as the number of trades executed per month. This measure includes all buy and sell trades, whether involving single stock or multiple stocks. A large number of studies have examined the relationship between this measure of trading frequency and performance, typically finding that frequent trading tends to result in lower returns \citep{Barber2001}. \ref{prop_50_50_tenure_freq} Panel B shows the proportion of NBD buy-days across quartiles of trading frequency. The quartile threshold values of trades per month are $ 25\%: 1.1 $ trades, $ 50\%: 3.1 $ trades; $ 75\%:  10.2 $ trades. As can be seen from the figure, the most frequent traders are much less likely to choose NBD, possibly because some of these individuals are day-traders who very regularly adjust their positions and follow more sophisticated trading strategies. Among the top quartile sub-sample,  19\% of multiple stock buy-days are NBD compared with 36\% in the bottom quartile.

\subsection{Limited Attention Explanations for Na\"ive Buying Diversification}

Theoretical models have suggested that limited investor attention affects trading and asset prices (\citealp{Hirshleifer2003}; \citealp{Peng2006}; \citealp*{Hirshleifer2011}). A considerable body of empirical research finds evidence consistent with attention effects in asset markets.\footnote{Examples include \citealp{Dellavigna2009}, \citealp*{Hirshleifer2009}, \citealp*{Hou2009}, \citealp*{Cohen2013} and \citealp{Huang2015}.} Models of rational inattention explain quasi-rational behaviors as arising due to opportunity costs in allocating attention, as in \cite{Sims2003}. Recent studies present mixed evidence as to whether individuals behave in a way that is consistent with rational inattention (\citealp{Dellavigna2009JEL}; \citealp{Chetty2014}; \citealp{Taubinsky2017}; \citealp{Gathergood2018}).  

In our setting, if investors face fixed costs of calculating the investment share of each stock in a optimal portfolio (such as time or psychic costs of portfolio calculations), then for investment choices with low economic stakes, investors might optimally choose the simple na\"ive diversification heuristic. In models with fixed optimization costs, it is worth paying the optimization cost (e.g. time cost) only when stakes are sufficiently high. Also, investors may be inattentive to their investment choices when distractions are present (as in \citealp*{Hirshleifer2011}). This is a feature that \cite{Dellavigna2009} refer to as behavioral inattention, who provide evidence of reduced market reaction to earnings announcements made on Fridays. We find no evidence of variation in the use of NBD by day of the week or month of the year.\footnote{\ref{prop_50_50_day_month} Panel A shows the fraction of NBD buy-days for each day of the week. \ref{dist_day} shows the distribution of trades by day of the week and \ref{dist_month} shows the distribution of trades by month of the year. \ref{hist_day} confirms that the histogram plots are very similar for each day of the week. \ref{prop_50_50_day_month} Panel B shows the fraction of NBD buy-days for each month of the year. \ref{hist_month} confirms that the histogram plots are very similar for each month of the year. \ref{tab:portfolio_panels_1} Panel A reports supporting summary statistics.}

\subsubsection{Scale of Investment}

To test whether use of the NBD heuristic is consistent with limited attention, we first examine the relationship between NBD and the financial stakes of the investment decision. 

The financial stakes of the investment allocation choice can be defined in two main dimensions---the difference in returns between the stocks bought and the total value of the buy-day investment. When returns and risks differ more across stocks, optimal allocations tend to differ more from NBD. We explore how NBD buy-days relate to the difference in past returns, or the difference in future returns, between the two stocks purchased on the two-stock buy-day. We use the simple difference in gross returns over the previous 3 months, excluding dividend payments, capital gain taxes, or trading fees. We then separate the sample into quartiles by the difference in returns.\footnote{It is possible that investors might be more likely to use NBD when stocks have similar characteristics, such as being from firms in the same industry. However, \ref{indsutry} shows that this is not the case. Panel A shows that investors are as likely to engage in NBD when buying two stocks from firms in the same industry as they are when buying two stocks from firms in different industries.} 

\ref{prop_50_50_amount_returns} Panels A and B show the proportion of $1/N$ buy-days for past returns. The proportion of buy-days with NBD declines with the difference in past returns and is notably lower in the top quartile sub-sample compared with the third quartile. Summary statistics in \ref{tab:portfolio_panels_1} Panel C show that 24\% of buy-days in the top quartile are NBD, compared with 33\% in the bottom quartile.  A similar pattern in seen in Panel B for future returns. Summary statistics in \ref{tab:portfolio_panels_1} Panel C show that 25\% of buy-days in the top quartile are NBD compared with 32\% in the bottom quartile.\footnote{\ref{hist_past3} and \ref{hist_next3} show the histogram plots in each quartile, confirming the drop in the central mass at the top quartile sub-samples.}

Panels C and D of \ref{prop_50_50_amount_returns} illustrate the relationship between NBD behavior and the total value of the individual's portfolio with the brokerage (Panel C) and the amount invested on the day (Panel D). Panel C illustrates that individuals with high value portfolios are less likely to adopt a NBD heuristic. \ref{hist_value} shows histograms which confirm this pattern.\footnote{This analysis is only feasible for new accounts, as we can only build complete portfolios from transaction data for new accounts, as old accounts have a composition which is not seen by us at the beginning our of data period. We replicate our main result among new accounts in \ref{hist_new}, which shows that approximately 34\% of two-stock buy-days are made in the 49\%--51\% interval among the sample of new accounts.}  
  
The total amount invested on the day is the simple sum of the two-stock purchases. \ref{prop_50_50_amount_returns} Panel D illustrates the proportion of buy-days with NBD across quartile sub-samples. Among the sample the median investment amount on the day is \pounds$ 5,200 $. \ref{prop_50_50_amount_returns} Panel D shows the proportion of buy-days exhibiting NBD falls as the investment amount increases. Summary statistics in \ref{tab:portfolio_panels_2} Panel A show that at the top quartile $ 24\% $ of buy-days involve a $1/N$ allocation, compared with $ 35\% $ in the bottom quartile. However, Panel D also illustrates a non-monotonic relationship, with the proportion increasing between the second and third quartiles, before falling at the fourth quartile.\footnote{\ref{hist_amount} shows the histogram plots and confirms this non-monotonic pattern, which is attributable to less bunching at the centre of the distribution in the second quartile.} 

Later, we show that this pattern arises due to investors making joint decisions over their investment amount on the day and the number of stocks purchased. This results in high value investment amounts (e.g. at higher round number multiples of 2 such as \pounds$ 10,000 $ and \pounds$ 20,000 $) being more popular among investors using NBD compared with lower value investment amounts.

\subsubsection{Portfolio Size and Trading Activity}

In a limited attention setting there may be a one-time fixed cost of adopting a decision making strategy (e.g., learning how to use an online portfolio optimizer). The returns from adopting a decision making strategy are higher as portfolio size and trading activity increase. Hence, use of NBD will fall with portfolio size and trading activity. 

We explore how NBD varies with portfolio size and stocks held. \ref{prop_50_50_sale_existing} Panel A shows the proportion of NBD buy-days by whether the investor holds existing positions in their portfolio and Panel B by whether the investor also makes a sale on the buy-day. The panels show the proportion of NBD buy-days is lower with existing positions held (31\% compared with 39\%) and with sales on the day (22\% compared with 35\%). 

Finally, we explore the relationship between NBD behavior and the number of stocks in the individual investor’s portfolio. It is well documented that individual investors tend to hold only a few stocks as direct holdings in their portfolios \citep{Barber2013}. In our data the cut points for quartiles of the number of stocks held are 25\%: 3, 50\%: 5 and 75\%: 9. \ref{prop_50_50_sale_existing} Panel C illustrates the proportion of NBD buy-days by whether the individual holds existing stocks within the portfolio and Panel C shows the proportion of NBD buy-days by number of stocks held. There is no decline in the proportion of NBD buy-days with the number of stocks held, \ref{hist_nstocks} confirms this pattern in the histogram illustrations.

Overall, these results suggest that the use of the NBD heuristic decreases both with investor experience and as the incentives to allocate attention increase. Nevertheless, among top quartile of buy-days by financial characteristics (including portfolio value, number of stocks in the portfolio and differences in returns across stocks) the proportion of investments made with NBD is consistently above 20\%. Hence NBD is only modestly sensitive to the economic stakes of investing.

\subsection{Taking Stock of NBD Behavior}

To explore the relative importance of the multiple possible sources of NBD behavior, we estimate cross-section multivariate regression models. Of course, these estimates do not establish causality. In the probit model the dependent variable is a dummy variable indicating whether the two-stock buy-day allocation is NBD, again using the \pounds $P/N \times (1 \pm 0.02)$ interval to define an approximate NBD. The model is estimated on the sample of all multiple-stock buy-days from the new accounts sample.

Results are shown in \ref{tab:t2}. Model 1 includes investor gender dummies, decade of birth dummies, day of the week dummies and month of the year dummies, plus an intercept term. Consistent with the unconditional relationships shown above, none of the coefficients returned in the regression are statistically significantly different from zero. Model 2 adds dummies for account tenure quartiles and a continuous measure of the average number of trades per month. The coefficient on the average number of trades per day is negative and statistically significant. Model 3 adds the additional variables. Results show the likelihood of a NBD declines with the number of stocks bought on the day, the range in future returns of stocks in the portfolio, whether the investor holds an existing position in their position and whether a sale is made on the same day.   

\section{Na\"ive Buying Diversification or Na\"ive Portfolio Diversification?}

A key contribution of our paper is to distinguish whether investors engage in NPD (targeting equal weights in the portfolio) or NBD (targeting equal weights in a given purchase).
This distinction has important welfare consequences. As a target portfolio-balancing heuristic, NPD arguably performs well for investors in practice. From a normative perspective, \cite*{DeMiguel2009} compare the performance of NPD against 14 alternative models and find that none is consistently better than NPD in achieving a Sharpe ratio, certainty-equivalent return or turnover. In contrast, NBD can produce very poorly diversified portfolios, and is therefore hard to rationalize as even an approximately optimal investment strategy. 

\subsection{Evidence from Top-Up Buy-Days}

The cleanest setting in which to distinguish between NBD and NPD is when investors top-up multiple stocks already held in their portfolio. We examine whether they split the top-up investment $1/N$ across new funds invested (i.e., NBD), or instead top up such that the portfolio is balanced $1/N$ as a result of the trade (i.e., NPD). 

First we show results for top-up buy-days involving two stocks. Panel A of \ref{top_up} shows the proportion of the buy-day investment allocated to (randomly chosen) Stock A. The right-side figure shows the market value of Stock A over the total end-of-day portfolio value (of holdings of Stocks A and B). There is clear heaping around $1/N$ in the left-side figure, which is absent in the right-side figure. Hence in this sample we see NBD, not NPD, on top-up buy-days.

Investors may fail to achieve NPD simply because the level of total investment on the buy-day is not large enough to bring their portfolio into balance. In that case, an investor could only achieve NPD if they increased the total amount invested on the buy-day, or reduced their holdings of one position. In Panel B of \ref{top_up} we restrict the sample to top-up buy-days on which the investor could achieve NPD, given the total buy-day investment amount, without requiring any sell activity. Again, there is clear heaping around $1/N$ in the left-side figure, which is absent in the right-side figure.  

Next we extend our analysis to all top-up buy-days involve multiple stocks. Results are shown in \ref{tab:t3}, which presents a breakdown of the starting positions, buying allocations, and ending positions of all buy-day episodes with at least two existing positions in the portfolio. In each panel the rows summarize eight mutually exclusive scenarios for account positions at the start of the day and activity during the day.

The first four rows in each panel show accounts which begin the buy-day with NPD (2.2\% of observations). Of these, 1.1\% engage in NBD and 1.1\% engage is non-NBD. At the day end, in 0.5\% of cases the portfolio is balanced by NPD in 1.9\% of cases the portfolio is not balanced by NPD. The bottom four rows in each panel show accounts which begin the buy-day away from NPD (97.8\% of observations). Of these, in 28.5\% of cases investors use NBD and 69.2\% of cases they choose some other allocation. In only 0.2\% of cases the portfolio shows NPD. Panels B and C show similar results. \ref{tab:feasible_buy} shows the proportion of buy-days resulting in NPD in the restricted sample. Across all multiple-stock buy-days in the restricted sample, only 2\% result in NPD. 

\subsection{Evidence from All Buy-Days}

So far we have shown that investors engage in NBD, not NPD, when they hold multiple-stocks in their portfolio and make top-up purchases of those stocks on the buy-day. This sample could be considered a special case. Therefore, in this section we extend the analysis to all combinations of numbers of stocks held and stocks purchased on the buy-day. \ref{buying_portfolios} splits the sample across panels by number of positions in the investor's existing portfolios at the beginning of the buy-day. Within each panel the horizontal axis denotes the number of stocks bought on the day. The red bars and whiskers illustrate 95\% confidence intervals for the proportion of buy-days within the cell that show NBD. The blue bars and whiskers illustrate 95\% confidence intervals for the proportion of buy-days that show NPD.

Strikingly, NBD is consistently high on buy-days in which, at the beginning of the day, there are multiple stocks in the portfolio. In contrast, NPD is rare across all combinations of existing positions and numbers of stocks bought on the day (with the exception of empty accounts with no existing positions at the beginning of the day for which, by construction, NBD = NPD). \ref{tab:t4} and \ref{tab:t5} report the mean values and bootstrapped 95\% confidence interval bounds within each cell. This analysis makes clear that NPD is extremely rare, whether investors are topping-up their portfolios or adding new positions. 

\section{Na\"ive Buying Diversification and Portfolio Performance}\label{sec:simulation_main}

Our  main result that investors often use NBD, whereas there is no evidence that they use NPD, raises the question of whether, and how much, NBD damages portfolio performance compared to NPD. The NPD rule has been shown to be the best diversification rule investors can implement in practice. As mentioned earlier, \cite*{DeMiguel2009} evaluate the out-of-sample performance of 14 different portfolio estimation and formation models against NPD, and find that none perform consistently better than NPD over reasonable time horizons. Therefore we compare the performance of NBD with that of NPD.

We conduct a simulation comparing performance between NPD and NBD. Here we briefly outline the simulation model, with further details provided in Appendix A. Simulated asset price data are generated according to the one-factor model used in \cite*{DeMiguel2009}. The model has one factor risk asset and returns of other non-factor risk assets are linked to a return of the factor asset though factor loadings which are assigned to each non-factor asset. Idiosyncratic risks (i.e., noise in the model) of non-factor risk assets are drawn from the normal distribution with volatility differing among assets. (See Appendix A for further details.)

We implement the NBD and NPD rules on portfolios containing $N$ assets over a time horizon $T$ (months) with a regular contribution into the portfolio at each time step. Under the NPD rule, assets are sold and purchased at each time step to rebalance the portfolio to $1/N$ weights. Under the NBD rule, the monthly contribution is simply split equally over the $N$ assets. We evaluate portfolio performance using the Sharpe ratio based on 1,000 simulations. In order to examine the sensitivity of simulation results to the correlation in returns across assets, we conduct  simulations in two settings which differ in asset idiosyncratic risk.

\ref{tab:sim} summarizes results from the simulation exercise. In the baseline risk simulations, shown in Panel A, a $t$-test fails to reject the null hypothesis that the average Sharpe ratios of the NBD and NPD strategies are equal.\footnote{The NPD simulations in Panel A are consistent with those in Table 6 of \cite*{DeMiguel2009}.}  In contrast, the high idiosyncratic risk simulations, shown in Panel B, NBD substantially reduces Sharpe ratios relative to NPD, and the $t$-test rejects the null hypothesis of equality in the Sharpe ratios at the 5\% level in all simulations and the 1\% level in the majority of simulations. The difference in Sharpe ratio increases with both $N$ and $T$. The reduction in Sharpe ratio under the NBD rule compared with the NPD ranges from 10.7\% (with $N=5$ and $T=120$) to 22.5\% (with $N=20$ and $T=360$). 

Intuitively, in general NBD creates arbitrary disparities in portfolio weights, so we do not expect it to do as good a job as NPD in evenly balancing assets and diversifying risk.\footnote{For example, in general an asset that happens to be purchased on a day when few other assets are purchased or on a day when a greater amount of funds are invested will tend to get higher portfolio weight. Also, an asset that happens to be bought on multiple days will tend to get higher portfolio weight.} The adverse consequences of such imbalance tend to be greater when there is greater idiosyncratic risk to be diversified. Furthermore, portfolio weights tend to diverge as returns are randomly realized, and this random divergence is stronger when return correlations are low (i.e., idiosyncratic risk is high). Such divergence can create especially large non-diversification for portfolios that are already imbalanced, as arises under NBD, because random divergence in the weights in the few stocks that are most heavily held has a larger effect on portfolio  volatility. In contrast, NPD adjusts portfolio weights to offset random divergence. These adverse effects for NBD are increasing with both $T$ and $N$ , with higher $T$ allowing further random divergence from initial weights and higher N generating lower correlation in returns. 

\section{$1/N$ Selling}

Investors could employ a Na\"ive Selling Diversification (NSD) heuristic when selling multiple stocks. However, if NBD is due to narrow framing, then NSD might be less likely, as when making selling decisions investors are confronted with information on their portfolio. Previous research suggests investor selling behavior is related to the framing of the portfolio, including the well-known disposition effect \citep{Barber2013} and rank effects \citep{Hartzmark2015}. By these heuristics, investors tend to pick out stocks from the distribution within their portfolio. Indeed, in our data the vast majority of sell-days involve single stocks. We observe 1,108,080 sell-days, among which 84\% are sell-days involving single-stock sales. The majority of sell trades are liquidating sales (62\%) with the remainder partial sales.\footnote{Another category is short-selling, which is uncommon in our data, affecting only 7\% of sell-trades.} 

\subsection{$1/N$ Selling on Multiple-Stock Sell Days}
	
In additional analysis in the appendix, \ref{sell_fig} illustrates the proportion of selling proceeds from a randomly chosen stock, Stock A, on a two-stock sell-day. The peak at $1/N$ accounts for approximately 13\% of sell-days in the 49\% -- 51\% interval. \ref{tab:sell} summarizes the proportion of sell-days by number of stocks sold on the sell-day. In total only 11\% of all multiple-stock sell-days involve investors choosing NSD. Overall, NSD accounts for fewer than 1.5\% of all sell-days in the data.

\subsection{Selling to Achieve $1/N$ Portfolios}

Alternatively, investors might sell positions such that they achieve NPD. Again, this might be more likely than NPD when buying because selling stocks necessarily involves looking at the values of existing positions. \ref{tab:sell_portfolios} shows the percentage of sell-days that result in NPD by combinations of the number of existing positions in the portfolio at the start of the day, number of positions sold (either partially or fully liquidated) and number of resulting positions. Results show that NSD is a very rare outcome.\footnote{When we restrict the sample to sell-days on which the investor can achieve NSD without requiring any purchases of stocks, we find that NSD is achieved on only 7.2\% of sell-days (see \ref{tab:feasible_sell}). When we restrict the sample to days with both buy and sell trades on which the investor can achieve NSD by reallocating the total sales and total investment on the day without requiring any additional purchase or sale, we find that NSD is achieved on only 1.6\% of sell-days (see \ref{tab:feasible_both}).} 

\section{Do Investors Jointly Choose Investment Amounts and $N$?}

A possible motivation for using the NDB heuristic is that it simplifies the decision problem. If so, we would expect that investors who use the NBD heuristic would implement it in a simple way. To investigate this, we analyze how investors choose total amount to invest on the day and the number of stocks purchased ($N$) stocks. We find that they choose these in order to make the division calculation simpler, say choosing to invest approximately \pounds15,000 in three stocks or \pounds10,000 in two stocks. This is consistent with NBD investors having a preference for simplicity.

In \ref{invest_amts} we plot the investment amount on multiple-stock buy-days on which individuals split their purchases $1/N$, for different value of $N$. The striking feature of the plot is the heaping of investment amounts around simple round-number multiples of $N$. Beginning at Panel A with $N=2$, one observes heaping at values of \pounds1,000, \pounds2,000, \pounds4,000, \pounds10,000 and \pounds20,000. By contrast, in Panel B with $N=3$ we see investment amounts dominated by numbers which are simple multiples of 3, \pounds1,500, \pounds3,000, \pounds6,000, \pounds9.000,\pounds15,000 and \pounds30,000. 

We further see this patterns when $N=4$ and when $N=5$. In Panel C, showing $N=4$, we see heaping at \pounds2,000, \pounds4,000, \pounds8,000, \pounds10,000, \pounds12,000, \pounds20,000, and \pounds40,000. In Panel D, showing $N=5$, we see heaping at at \pounds2,500, \pounds5,000, \pounds10,000, \pounds25,000 and \pounds50,000. It is further striking that the modal investment bin is \pounds2,000 when $N=2$, \pounds3,000 when $N=3$, \pounds4,000 when $N=4$ and \pounds5,000 when $N=5$.

One outcome of this behavior is to give rise to near-identical distributions of investment amounts \textit{per stock} across multiple-stock buy-days involving two -- five stocks. This is illustrated in \ref{inv_per_stock}. The distribution of investment amount per stock across five-stock buy-days appears near-identical to that across two-stock buy-days. Hence the total amount invested on the buy-day rising monotonically with the number of stocks bought, while the average amount invested in each stock remains constant, illustrated in \ref{total_amounts}. (We can rule out the hypothesis that NBD arises due to a coincidence of  investors always investing a constant amount per stock and sometimes buying multiple stocks on the same day.\footnote{While the average amount invested in each stock remains constant with the number of stocks in the sample, this is not true at the investor level. Restricting to the sample of investors who make at least one multiple-stock buy-trade and one single-stock buy-trade within the sample period, only 2.3\% of investors spend approximately the same amount on every trade (allowing a 10\% bandwidth).}) 

An interpretation of these results is that investors are not only utilizing $1/N$ as a simple heuristic for allocating across $N$ stocks, but that they are choosing a total investment amount to be allocated such that $1/N$ becomes a simple calculation.\footnote{An example of a compelling pattern pointing in this direction is the observation that investors tend to buy 2 not 3 stocks with a spend of \pounds2,000, 3 not 2 stocks with a spend of \pounds3,000, but then often 2 not 3 stocks with a spend of \pounds4,000, suggesting that the total sum of money available for investment may be determining the number of stocks purchased in a very non-monotonic way. As discussed earlier on, the non-divisibility of individual stock implies that investors at the point of buying will only approximate NBD, as we saw earlier. Of course, we do not have experimental or natural sources of exogenous variation in either the total investment amount or $N$ within or across investors.} 
