% !Mode:: "TeX:US:UTF-8:Soft"

\begin{table}
	\small
	\centering
	\caption{$1/N$ Allocations on Multiple-Stock Buy-Days}
	\label{tab:t1}
	\vspace{0.25cm}
	\subtable[Panel A: (\pounds $P/N \times (1 \pm 0.02)$) ]{
		\begin{tabular}{l c c c c c}
			\hline
		\input{tables/any_N_buying_table_all_x2pct.tex}
			\hline			
		\end{tabular}
	}%
	\\
	\vspace{0.25cm}
	\subtable[Panel B: (\pounds $P/N \times (1 \pm 0.05)$) ]{
		\begin{tabular}{l c c c c c}
			\hline
		\input{tables/any_N_buying_table_all_x5pct.tex}
			\hline			
		\end{tabular}
	}	
	\vspace{0.25cm}
	\\
	\subtable[Panel C: (\pounds $P/N \times (1 \pm 0.05)$) ]{
		\begin{tabular}{l c c c c c}
			\hline
		\input{tables/any_N_buying_table_all_x10pct.tex}
			\hline			
		\end{tabular}
	}
	\fignote{Table shows summary data for multiple-stock buy-days. Each row reports the percentage of buy-days involving $N$ stocks in which the proportion invested in each stock falls within the $1/N$ range, for differing ranges. See \ref{sec:results} for details. Lower limit and upper limit values of 95\% confidence intervals from bootstrap mean estimates are reported in LL and UL columns. Sample is restricted to multiple-stock buy-days. See \ref{sec:data} for details on the sample construction.}	
\end{table}

\clearpage

\begin{table}
	\small
	\centering
	\caption{Na\"ive Buying Diversification by Investor Characteristics}
	\label{tab:investor_panels}
	\subtable[Gender]{
		\begin{tabular}{l c c}
		\hline
		\input{tables/gender_all_ac.tex}
		\hline			
		\end{tabular}
	}%
	\vspace{0.25cm}
	\subtable[Decade of Birth]{
		\begin{tabular}{l c c c c c}
			\hline
			\input{tables/decade_of_birth_all_ac.tex}
			\hline			
		\end{tabular}
	}%
	\vspace{0.25cm}
	\subtable[Account Age]{
		\begin{tabular}{l c c c c}
			\hline
			\input{tables/account_tenure_all_ac.tex}
			\hline			
		\end{tabular}
	}%
	\vspace{0.25cm}	
	\subtable[Trading Frequency]{
		\begin{tabular}{l c c c c}
			\hline
			\input{tables/trading_freq_all_ac.tex}
			\hline			
		\end{tabular}
	}%
	\\
	\fignote{Table shows summary data the proportion of two-stock buy-days within the $1/N$ range. See \ref{sec:results} for details. Sample is restricted to multiple-stock buy-days. See \ref{sec:data} for details on the sample construction.}	
\end{table}

\clearpage

\begin{table}
	\small
	\centering
	\caption{Na\"ive Buying Diversification by Trading Characteristics I }
	\label{tab:portfolio_panels_1}
	\subtable[Day of the Week]{
		\begin{tabular}{l c c c c c}
			\hline
			\input{tables/DoW_all_ac.tex}
			\hline			
		\end{tabular}
	}%
	\vspace{0.25cm}
	\subtable[Month of the Year]{
		\begin{tabular}{l c c c c c c}
			\hline
			\input{tables/MoY_all_ac.tex}
			\hline			
		\end{tabular}
	}%
	\vspace{0.25cm}
	\subtable[Difference in Past 3 Month Gross Returns]{
		\begin{tabular}{l c c c c }
			\hline
			\input{tables/past_return_all_ac.tex}
			\hline			
		\end{tabular}
	}%
	\vspace{0.25cm}
	\subtable[Difference in Next 3 Month Gross Returns]{
		\begin{tabular}{l c c c c }
			\hline
			\input{tables/next_return_all_ac.tex}
			\hline			
		\end{tabular}
	}%
	\\
	\fignote{Table shows summary data the proportion of two-stock buy-days within the $1/N$ range. See \ref{sec:results} for details. Sample is restricted to multiple-stock buy-days. See \ref{sec:data} for details on the sample construction.}	
\end{table}

\clearpage

\begin{table}
	\small
	\centering
	\caption{Na\"ive Buying Diversification by Trading Characteristics II }
	\label{tab:portfolio_panels_2}
	\vspace{0.25cm}
	\subtable[Portfolio Value (\pounds)]{
		\begin{tabular}{l c c c c }
			\hline
			\input{tables/port_value_new_ac.tex}
			\hline			
		\end{tabular}
	}%
	\vspace{0.25cm}
	\subtable[Investment Value (\pounds)]{
		\begin{tabular}{l c c c c }
			\hline
			\input{tables/inv_amt_all_ac.tex}
			\hline			
		\end{tabular}
	}%
	\vspace{0.25cm}
	\subtable[Holds Existing Position(s)]{
		\begin{tabular}{l c c }
			\hline
			\input{tables/existing_posit_new_ac.tex}
			\hline			
		\end{tabular}
	}%
	\vspace{0.25cm}
	\subtable[Number of Stocks Held]{
		\begin{tabular}{l c c c c }
			\hline
			\input{tables/num_stocks_new_ac.tex}
			\hline			
		\end{tabular}
	}%
	\vspace{0.25cm}
	\subtable[Same Day Sale]{
		\begin{tabular}{l c c }
			\hline
			\input{tables/sale_on_the_day_new_ac.tex}
			\hline			
		\end{tabular}
	}%
	\vspace{0.25cm}
	\\
	\fignote{Table shows summary data the proportion of two-stock buy-days within the $1/N$ range. See \ref{sec:results} for details. Sample is restricted to multiple-stock buy-days. See \ref{sec:data} for details on the sample construction.}	
\end{table}

\clearpage

\begin{table}
	\centering
	\caption{Probit Regression Marginal Effects: $1 / N$ Buying on Two-Stock Buy-Days}
	\label{tab:t2}
	\vspace{0.5cm}
	\footnotesize
	\begin{tabular}{l c c c c c c}
		\input{tables/regression_table_new_ac_part1.tex}
	\end{tabular}
\end{table}

\begin{table}
	\centering
	\caption*{Table 5 Continued...}
	\vspace{0.5cm}
	\footnotesize
	\begin{tabular}{l c c c c c c}
		\input{tables/regression_table_new_ac_part2.tex}
	\end{tabular}
	\fignote{Table reports marginal effects from probit regression model estimates. Dependent variable is a 1/0 dummy indicating whether the buy-day investment falls within the $1/N$ range, defined as \pounds $P/N \times (1 \pm 0.02)$. Covariates are account characteristics. Sample is restricted to multiple-stock buy-days in the new accounts data. See \ref{sec:data} for details on the sample construction. * denotes statistical significance at the 5\% level, ** at the 1\% level and *** at the 0.1\% level.}
\end{table}

\clearpage

\begin{econtable}
	\footnotesize
	\caption{Starting and Ending Portfolio Positions on Multiple-Stock Buy-Days}
	\label{tab:t3}
	\begin{tabular}{l c c c c c c}
		
		\vspace{0.25cm}	\\	
		&	Panel (A) (\pounds $P/N \times (1 \pm 0.02)$)		\\	
		\toprule
		\input{tables/2by2by2_x2pct.tex}
		\bottomrule
		
		\vspace{0.25cm}		\\	
		&	Panel (B) (\pounds $P/N \times (1 \pm 0.05)$)		\\	
		\toprule
		\input{tables/2by2by2_x5pct.tex}
		\bottomrule	
		
		\vspace{0.25cm}	\\	
		&	Panel (C) (\pounds $P/N \times (1 \pm 0.1)$)		\\	
		\toprule
		\input{tables/2by2by2_x10pct.tex}
		\bottomrule	
		
	\end{tabular}
	\fignote{Table shows summary data for multiple-stock buy days. Each row reports the percentage of buy-days by combinations of existing positions at the beginning of the day, buying split, and resulting positions in the $1/N$ range, for differing ranges. Lower limit and upper limit values of 95\% confidence intervals from bootstrap mean estimate reported in LL and UL columns. Sample is restricted to multiple-stock buy-days in the new accounts data. See \ref{sec:data} for details on the sample construction.}
\end{econtable}

\clearpage

\begin{econtable}
	\small
	\caption{Na\"ive Portfolio Diversification, Restricted Sample Buy-Days}
	\label{tab:feasible_buy}
	\begin{tabular}{l c c c c}
		\vspace{0.25cm}	\\	
		\toprule
		\input{tables/1N_port_reachable.tex}
		\bottomrule
	\end{tabular}	
	\fignote{Table shows summary data for multiple-stock buy days. Each row reports the percentage of buy-days resulting positions in the $1/N$ range, for different number of stocks in the portfolio. Lower limit and upper limit values of 95\% confidence intervals from bootstrap mean estimate reported in LL and UL columns. Sample is restricted to multiple-stock buy-days in the new accounts data. See \ref{sec:data} for details on the sample construction.}
\end{econtable}
\clearpage

\begin{landscape}

\begin{econtable}
	\footnotesize
	\caption{Na\"ive Portfolio Diversification By N Stocks Purchased and N Positions \\ All Buy-Days}
	\label{tab:t4}
	\begin{tabular}{l c c c c c c c}
			
		\toprule
		\input{tables/table_by_num_stocks.tex}
		\bottomrule
		
	\end{tabular}
	\fignote{Table shows data for all buy-days. Each cell reports the percentage of buy-days which end in $1/N$ allocations by number of existing positions at the start of the buy-day and number stocks purchased on the day. Cell [0,1] empty as it takes a value of 100\% by construction. Values in square brackets report lower limit and upper limit values of 95\% confidence intervals from bootstrap mean estimate. Sample is restricted to multiple-stock buy-days in the new accounts data. See \ref{sec:data} for details on the sample construction.}
\end{econtable}

\clearpage

\begin{econtable}
	\footnotesize
	\caption{Na\"ive Buying Diversification By N Stocks Purchased and N Positions \\ All Buy-Days}
	\label{tab:t5}
	\begin{tabular}{l c c c c c c c}
		
		\toprule
		\input{tables/table_6_1N_buying_version.tex}
		\bottomrule
		
	\end{tabular}
	\fignote{Table shows data for all buy-days. Each cell reports the percentage of buy-days on which the investor splits the buy-day investment $1/N$, by number of existing positions at the start of the buy-day and number stocks purchased on the day. Values in square brackets report lower limit and upper limit values of 95\% confidence intervals from bootstrap mean estimate.}
\end{econtable}

\end{landscape}

\clearpage

\begin{econtable}
	\caption{Sharpe Ratio Simulations for NPD vs. NBD}
	\label{tab:sim}
	%\centering
	\footnotesize
	\begin{tabular}{cccccccccccc}
		\vspace{0.25cm}	\\	
		\multicolumn{3}{l}{Panel A: Baseline}\\	
		\toprule		
		\multicolumn{1}{c}{Strategy}&\multicolumn{2}{c}{$N=5$}&&\multicolumn{2}{c}{$N=10$}&&\multicolumn{2}{c}{$N=20$}\\
		& $T=120$ & $T=360$ & &$T=120$ & $T=360$ && $T=120$ & $T=360$\\
		\midrule
		NPD        &0.131    &0.129    &&0.135    &0.136    &&0.142    &0.141\\
		NBD        &0.129    &0.125    &&0.134    &0.132    &&0.141    &0.138\\
		&(0.727)    &(0.144)   && (0.696)    &(0.172)    &&(0.810)    &(0.171)\\
		\midrule
	\end{tabular}
	\bigskip
	\begin{tabular}{cccccccccc}
		\vspace{0.25cm}	\\	
		\multicolumn{3}{l}{Panel B: High Idiosyncratic Risk}\\	
		\toprule
		\multicolumn{1}{c}{Strategy}&\multicolumn{2}{c}{$N=5$}&&\multicolumn{2}{c}{$N=10$}&&\multicolumn{2}{c}{$N=20$}\\
		& $T=120$ & $T=360$ & &$T=120$ & $T=360$ && $T=120$ & $T=360$\\
		\midrule
		NPD  &0.084    &0.090    &&0.111    &0.105    &&0.126    &0.120\\
		NBD  &0.075    &0.077    &&0.100    &0.084    &&0.114    &0.093\\
		&(0.045)    &(0.000)    &&(0.008)    &(0.000)    &&(0.004)    &(0.000)\\
		\midrule
	\end{tabular}
		\fignote{Table shows Sharpe ratios from simulations based upon a one-factor model. The values in parentheses is the p-value for the difference in the Sharpe ratios between NPD and NBD strategies, from a t-test.}
\end{econtable}
