% !Mode:: "TeX:US:UTF-8:Soft"

\onehalfspacing

\title{Na\"ive \textit{Buying} Diversification and Narrow Framing by Individual Investors}


\singlespacing

\author{
	John \\ Gathergood%
  \thanks{University of Nottingham, School of Economics; Network for Integrated Behavioural Science. Email: \mail{john.gathergood@nottingham.ac.uk}.}%
  \and David \\ Hirshleifer%
   \thanks{Merage School of Business, University of California at Irvine. Email: \mail{david.h@uci.edu}.}%
  \and  David \\ Leake%
   \thanks{Barclays Wealth and Investment Management, Behavioural Finance Group.}%
 \and Hiroaki \\ Sakaguchi%
  \thanks{University of Warwick. Email: \mail{hiro.sakaguchi@warwick.ac.uk}.}%
 \and Neil \\ Stewart%
  \thanks{University of Warwick, Warwick Business School; Network for Integrated Behavioural Science. Email: \mail{neil.stewart@wbs.ac.uk}.}%
}

\date{\vspace{1cm}\today}

\maketitle

\begin{abstract}
		\noindent {We provide the first tests to distinguish whether individual investors na\"ively balance their overall portfolios ($1/N$ na\"ive portfolio diversification, NPD) or engage in na\"ive \textit{buying} diversification (NBD) --- equally balancing values for same-day purchases of multiple assets. We find NBD in buying multiple stocks, and in mixed purchases of individual stocks and funds. In contrast, there is little evidence of NPD. So investors seem to narrowly frame their buy-day decision. Simulation analysis suggests that NBD substantially reduces investor welfare. These findings suggest that behavioral finance theory should incorporate buying as well as portfolio objectives.}%
%
 \symbolfootnote[0]{We thank David Laibson, George Loewenstein and Brigitte Madrian for very helpful comments and suggestions, together with seminar participants at the Network for Integrated Behavioural Science Annual Workshop 2018, University of Glasgow, University of Bristol, University of Loughborough and Queen Mary University of London. This work was supported by Economic and Social Research Council grants ES/K002201/1, ES/N018192/1, ES/P008976/1, and Leverhulme grant RP2012-V-022. Sakaguchi acknowledges PhD studentship funding from the Economic and Social Research Council with award reference 1499648.}%

  \bigskip

  \noindent%
  \textit{Keywords}: investor behavior; portfolio allocation; na\"ive diversification; narrow framing

  \vspace{.5ex}\noindent%
  \textit{JEL Codes}: G11, G12, G02, D14, D91  

\end{abstract}


\doublespacing

