
\documentclass[11pt, a4paper]{article}

\usepackage{xcolor}
\usepackage{graphicx}
\usepackage{float}
\usepackage{amsmath}
\usepackage[title]{appendix}
\usepackage{nccmath}
\usepackage{authblk} % for affiliation
%\graphicspath{{E:/two_stage_model/}}
\graphicspath{{H:/}}
%\graphicspath{{F:/}}
\usepackage{multirow}
%\usepackage{caption}
\usepackage{natbib}
%\usepackage{apacite}
%
%\usepackage{threeparttable}

\usepackage{caption}
\usepackage{subcaption}
\usepackage{tabularx}


\newcommand{\NS}[1]{\textcolor{red}{#1}}
\newcommand{\JG}[1]{\textcolor{green}{#1}}
\newcommand{\HS}[1]{\textcolor{blue}{#1}}


%\captionsetup{belowskip=0pt,aboveskip=0pt}


\begin{document}
Appendix
\section{Simulation Analysis}
In order to examine the difference in performance between NPD and NBD strategies, we conduct a simulation.
Simulated data are generated according to the one-factor model used in \citet{DeMiguelGarlappiUppal07}. The simulated data consist of $T$-month long monthly returns of $N$ risk assets. Returns of a factor risk asset is drawn from the normal distribution and returns of the remaining $N-1$ risk assets are linked to the return of the factor asset with factor loadings which are unique to each non-factor asset. Equation \ref{eq:R} describes how asset returns are computed. Risk free returns are drawn from $N(0.02, 0.02)$. Note that the parameter values are identical to those used in \citet{DeMiguelGarlappiUppal07}.
%\citet{DeMiguelGarlappiUppal07} compares monthly Sharpe ratios based on simulated data for 13 diversification strategies (Table 6 in their paper). The simulated data consist of $T$-month long monthly returns of $N$ assets. The asset returns are generated following one-factor model where a return of a factor asset is drawn from the normal distribution and returns of the remaining $N-1$ assets are linked to the return of the factor asset with factor loadings. Equation \ref{eq:R} describes how asset returns are computed.     

\begin{equation}
\label{eq:R}
R_{a,t}=B R_{b,t}+\epsilon_{t}
\end{equation}
\small
where\\
$R_{a,t}$ is a vector of excess returns of $N-1$ (non-factor) risk assets at time $t$.\\
$R_{b,t}$ is an excess return of a factor risk asset at time $t$, following $N(0.08, 0.16)$.\\
$B$ is a vector of factor loadings equally spreading from 0.5 to 1.5.\\
$\epsilon_{t}$ is a vector of noises at time $t$, following $N(0, \Sigma_{t})$.\\
$\Sigma_{t}$ is a diagonal matrix where the diagonal values are drawn from the uniform distribution with support [0.1, 0.3].\\
\normalsize

%A portfolio return at $t$ is calculated, using investment weights for $N$ stocks at $t-1$ which is estimated using asset returns in previous $M$ months. The calculation of a portfolio return is repeated from $t=M+1$ to $t=T$, resulting in $T-M$ monthly portfolio returns (rolling-sample method). One Sharpe ratio is calculated based on those $T-M$ portfolio returns.\footnote{That is, investors in the simulation monthly rebalance their portfolio without adding new money according to their allocation strategy.} A Sharpe ratio is calculated with various $N$ and $M$.

In a simulation, an investor monthly rebalances the portfolio and invests additional money. We assume that amounts of the monthly investment are identical across months. At each time step (i.e., each month), NPD investors sell and buy risk assets to equalize their market values while NBD investors allocate the new money equally to $N$ assets without selling any. For simplicity, we assume that a unit of assets is completely divisible.\footnote{The number of trades per month tends to be larger for NPD investors than for NBD investors. Thus, in reality, commissions tend to be larger for NPD investors. However, the simulation ignores commissions because the assumption of complete divisibility of asset units makes calculation of the number of trades for rebalancing unable.}   
%The results show that, for each strategy, the Sharpe ratio does not increase much on $N$ within the same $M$, indicating that, for the range of $N=[10, 25, 50]$ used, diversification does not work.\footnote{The main argument of \citet{DeMiguelGarlappiUppal07} is that none of alternative strategies readily beat NPD strategy.}

%In order to compare NPD and NBD, we modified the simulation such that investors invest new money at each time-step (i.e., topping-up positions each month). Because we concern how investors allocate new money over time in addition to an initial investment, we do not use the rolling-sample method. Instead, we 
From the $T$-month long price paths for $N$ risk assets, we calculate $T-1$ monthly portfolio returns and a Sharpe ratio for both on NPD and NBD strategies. A simulation is repeated by 1,000 times, resulting in 1,000 Sharpe ratios for each of NPD and NBD strategies.\footnote{In \citet{DeMiguelGarlappiUppal07}, a portfolio return at $t$ is calculated, using investment weights for $N$ assets which are estimated using asset returns in previous $M$ months. (I.e., investors rebalance a portfolio each month using weights estimated in previous $M$-month window.) They repeat the calculation of a portfolio return from $t=M+1$ to $t=T$, resulting in $T-M$ monthly portfolio returns (rolling-sample method). A Sharpe ratio is calculated based on those $T-M$ portfolio returns ($T=24,000$). In our simulation, we do not use the rolling-sample method because we concern how investors allocate new money over time in addition to an initial investment.}
Then, we conduct a t-test to examine the difference in Sharpe ratios between the two strategies. %\textcolor{blue}{Is t-test plausible?} %Parameter values used for Equation \ref{eq:R} is the same as those in \citet{DeMiguelGarlappiUppal07}.
The results are shown in Panel A of Table \ref{table:sim}.\footnote{The results on NPD are consistent to those shown in Table 6 of \citet{DeMiguelGarlappiUppal07}.} The Sharpe ratios are nearly identical within each column, indicating that NPD and NBD do not differ in their performance (Baseline case).\\

In Equation \ref{eq:R}, the higher the idiosyncratic risk represented by $\Sigma_{t}$ the lower the correlation among risk assets. In order to examine a case with a higher degree of idiosyncratic risk, we increase the range of the idiosyncratic volatility (i.e., diagonal elements of $\Sigma_{t}$) from [0.1, 0.3] to [0.4, 0.6] and repeat the simulation (high idiosyncratic risk case). Panel B of Table \ref{table:sim} shows the results. (In addition, Figure \ref{figure:dist_rho} illustrates how the distribution of average correlations among assets in a portfolio differs between two cases.) The results show that NPD performs better than NBD in particular when $N$ and/or $T$ are large. 

Panels A and B of Table \ref{table:sim} together indicate that, in a market condition with a high idiosyncratic risk (i.e., low correlations among assets), NPD outperforms NBD.\\

\begin{table}[H]
	\caption{Sharpe Ratio for NPD and NBD}
	\label{table:sim}
	%\centering
	\footnotesize
	\subcaption*{Panel A: Baseline}
	\begin{tabular}{cccccccccccc}
		\hline
    \multirow{2}{*}{Strategy} &
    \multicolumn{2}{c}{$N=5$} & &\multicolumn{2}{c}{$N=10$} & &\multicolumn{2}{c}{$N=20$}\\
     & $T=120$ & $T=360$ & &$T=120$ & $T=360$ && $T=120$ & $T=360$\\
		\hline
NPD        &0.131    &0.129    &&0.135    &0.136    &&0.142    &0.141\\
NBD        &0.129    &0.125    &&0.134    &0.132    &&0.141    &0.138\\
&(0.727)    &(0.144)   && (0.696)    &(0.172)    &&(0.810)    &(0.171)\\
		\hline
	\end{tabular}
    \bigskip
	\subcaption*{Panel B: High Idiosyncratic Risk}    
	\begin{tabular}{cccccccccc}
	\hline
    \multirow{2}{*}{Strategy} &
    \multicolumn{2}{c}{$N=5$} & &\multicolumn{2}{c}{$N=10$} & &\multicolumn{2}{c}{$N=20$}\\
    & $T=120$ & $T=360$ &&$T=120$ & $T=360$ && $T=120$ & $T=360$\\
    \hline
NPD  &0.084    &0.090    &&0.111    &0.105    &&0.126    &0.120\\
NBD  &0.075    &0.077    &&0.100    &0.084    &&0.114    &0.093\\
    &(0.045)    &(0.000)    &&(0.008)    &(0.000)    &&(0.004)    &(0.000)\\
	\hline
    \end{tabular}
Note. The values in parentheses is the p-value for the difference in the Sharpe ratios between NPD and NBD strategies, from a t-test.\\
\end{table}

%\begin{figure}[H]
%	\centering
%	\includegraphics[width=0.9\columnwidth]{F:/python/dens_rho.png}
%	\caption{Difference in Distribution of Average Correlations between Baseline and High Idiosyncratic Risk Cases (Illustration). $N=10$ and $T=360$ are used to simulate the correlations (1,000 iterations). The binwidth is 0.001.}
%	\label{figure:dist_rho}
%\end{figure}




%\pagebreak
%\bibliographystyle{plainnat}
\bibliographystyle{apalike}
%\bibliographystyle{apacite}
\bibliography{local_refs3}


\end{document}

